<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="utf-8"><meta property="og:title" content="FinOps na Prática: Automação de Custos Cloud com Ansible e Azure CLI" />
      <meta property="og:description" content="Como automatizar a coleta de custos Azure, detectar recursos ociosos e sem tags, e gerar relatórios FinOps automáticos usando Ansible e Azure CLI — com dados reais de uma subscription." />
      <meta property="og:image" content="https://fxshell.com.br/ansible-cloud-cost-guardian.gif" />
      <meta property="og:url" content="https://fxshell.com.br/posts/ansible-cloud-cost-guardian/" />
      <meta property="og:type" content="article" />
      <meta property="article:published_time" content="2026-05-17T00:00:00Z" />
      <meta property="article:tag" content="ansible" />
      <meta property="article:tag" content="azure" />
      <meta property="article:tag" content="finops" />
      <meta property="article:tag" content="devops" />
      <meta property="article:tag" content="cloud" />
      <meta property="article:tag" content="automacao" />
      <meta property="article:tag" content="iac" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="FinOps na Prática: Automação de Custos Cloud com Ansible e Azure CLI" />
      <meta name="twitter:description" content="Como automatizar a coleta de custos Azure, detectar recursos ociosos e sem tags, e gerar relatórios FinOps automáticos usando Ansible e Azure CLI — com dados reais de uma subscription." />
      <meta name="twitter:image" content="https://fxshell.com.br/ansible-cloud-cost-guardian.gif" />
    
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinOps na Prática: Automação de Custos Cloud com Ansible e Azure CLI | FXShell - DevOps &amp; Sec</title>
    <meta name="description" content="Como automatizar a coleta de custos Azure, detectar recursos ociosos e sem tags, e gerar relatórios FinOps automáticos usando Ansible e Azure CLI — com dados reais de uma subscription.">
    <meta name="keywords" content="ansible, azure, finops, devops, cloud, automacao, iac">
    
    
    
    
    

  <meta name="author" content="Felipe da Matta">


    
    

    
    
  <meta name="referrer" content="same-origin">


    

    
    
    <link rel="canonical" href="https://fxshell.com.br/posts/ansible-cloud-cost-guardian/">
    
    
    
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico">


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">


<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">


<link rel="manifest" href="/site.webmanifest">
    

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}; 100%{opacity:1}}.blur-up{-webkit-filter:blur(5px);filter:blur(5px);transition:filter 400ms,-webkit-filter 400ms}.blur-up.lazyloaded{-webkit-filter:blur(0);filter:blur(0)}.hack .readmore{margin-bottom:2.2em}.responsive-iframe{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe{position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}footer time[datetime$=M]:before{content:"\2013\0020"}@media only screen and (max-width:30em){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014"}:target{color:#fff}.hack li ul{margin:0}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:initial;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control{font-size:initial}.hack .help-block{font-size:1rem}html{font-size:13px}.hack pre{font-size:17px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}article [itemprop=description]{margin-bottom:20px;margin-top:20px}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}img{max-width:100%}@media screen and (min-width:768px){html{font-size:1em}.container{max-width:50rem}}[v-cloak]{display:none}a[rel*="external"]::after {
  content: " " url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
nav a.active {
  background-color: #ff2e88;
  color: #fff;
}
a[itemprop="url"] {
  color: #ff9800;
}
a[itemprop="url"]:hover {
  color: #fff;
}
.muted, .help-block {
  opacity: 0.70;
}
.hack .muted,
.hack .help-block {
  color: #e0e0e0;
}
</style>
        


  
    <meta name="theme-color" content=#000>
  


      
    
  


    <script>
 
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):e.fetchInject=t()}(this,function(){"use strict";const e=function(e,t,n,r,o,c,i){c=t.createElement(n),i=t.getElementsByTagName(n)[0],c.appendChild(t.createTextNode(r.text)),c.onload=o(r),i?i.parentNode.insertBefore(c,i):t.head.appendChild(c)};return function(t,n){if(!arguments.length)return Promise.reject(new ReferenceError("Failed to execute 'fetchInject': 1 argument required but only 0 present."));if(arguments[0]&&arguments[0].constructor!==Array)return Promise.reject(new TypeError("Failed to execute 'fetchInject': argument 1 must be of type 'Array'."));if(arguments[1]&&arguments[1].constructor!==Promise)return Promise.reject(new TypeError("Failed to execute 'fetchInject': argument 2 must be of type 'Promise'."));const r=[],o=n?[].concat(n):[],c=[];return t.forEach(e=>o.push(window.fetch(e).then(e=>[e.clone().text(),e.blob()]).then(e=>Promise.all(e).then(e=>{r.push({text:e[0],blob:e[1]})})))),Promise.all(o).then(()=>(r.forEach(t=>{c.push({then:n=>{t.blob.type.includes("text/css")?e(window,document,"style",t,n):e(window,document,"script",t,n)}})}),Promise.all(c)))}});
fetchInject(["/js/lazysizes.min.js"]);
</script>

    <style>
  img {
    max-width: 100%;
  }
</style>

    
    
      <script>fetchInject(["/css/syntax.css"])</script>

      
      <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          displayMath: [['$$','$$']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
              extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
        });
        MathJax.Hub.Queue(function() {
          
          
          
          var all = MathJax.Hub.getAllJax(), i;
          for(i = 0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
        });

        MathJax.Hub.Config({
        
        TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
      </script>

      <noscript>
        <link href=/css/syntax.css rel="stylesheet">
      </noscript>
    
  </head>
  
  
  
  <body class="hack dark main container">
<header>
  
  <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
      
        <a itemprop="url" class="" href="/"><span itemprop="name">home</span></a>
      
    
      
        <a itemprop="url" class="" href="/posts/"><span itemprop="name">anotações</span></a>
      
    
      
        <a itemprop="url" class="" href="/busca/" title="Buscar" style="color:#ff9800; vertical-align:middle;">
          <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:middle; margin-bottom:2px;"><circle cx="11" cy="11" r="7"/><line x1="16.5" y1="16.5" x2="22" y2="22"/></svg>
        </a>
      
    
  </nav>


</header>
    <main>
  <header>
    <h1>FinOps na Prática: Automação de Custos Cloud com Ansible e Azure CLI</h1>
  </header>
  <p>A fatura do mês chegou 40% acima do esperado. Ninguém no time sabia exatamente o que tinha crescido. Depois de duas horas consultando o portal do Azure, descobriram que um cluster AKS de homologação tinha ficado ligado no fim de semana inteiro — e ninguém percebeu porque não havia alerta nenhum. Esse é o problema que o <strong>ansible-cloud-cost-guardian</strong> resolve.</p>
<p>Este lab implementa uma automação FinOps completa usando <strong>Ansible como orquestrador</strong>, <strong>Azure CLI para coleta de dados</strong> e scripts Python para análise. O resultado é um relatório gerado automaticamente com custo atual, recursos sem tag, recursos ociosos e envio para o Microsoft Teams.</p>
<hr>
<h2 id="o-que-é-finops">O que é FinOps</h2>
<p><strong>FinOps</strong> (Financial Operations) é a prática de trazer visibilidade e controle para os gastos com infraestrutura cloud. Em times de DevOps e SRE, significa ter respostas rápidas para perguntas como: quanto estamos gastando hoje, qual serviço cresceu mais esse mês, quais recursos estão ligados sem uso, e quem é responsável por cada coisa.</p>
<p>Sem automação, esse trabalho é manual, inconsistente e sempre atrasado. Com automação, vira rotina.</p>
<hr>
<h2 id="objetivo-do-lab">Objetivo do Lab</h2>
<p>Construir uma automação que:</p>
<ul>
<li>Coleta custos mensais via Azure Cost Management</li>
<li>Tira snapshot diário do inventário de recursos</li>
<li>Compara com o dia anterior para detectar recursos novos</li>
<li>Identifica recursos sem tags obrigatórias</li>
<li>Detecta discos não associados e IPs públicos órfãos</li>
<li>Gera relatório em Markdown</li>
<li>Envia alerta para Microsoft Teams (quando configurado)</li>
<li>Exporta dados em CSV para análise histórica</li>
</ul>
<hr>
<h2 id="tecnologias-utilizadas">Tecnologias Utilizadas</h2>
<h3 id="ansible">Ansible</h3>
<p>Ansible é uma ferramenta de automação de infraestrutura da Red Hat. Funciona sem agente — conecta via SSH ou localmente e executa tarefas declaradas em arquivos YAML chamados <strong>playbooks</strong>. É amplamente usado em times DevOps para configuração de servidores, deploys e, como neste lab, orquestração de processos de coleta e análise.</p>
<h3 id="azure-cli-az">Azure CLI (<code>az</code>)</h3>
<p>Interface de linha de comando oficial da Microsoft para o Azure. Permite consultar qualquer recurso da sua subscription via terminal — custos, VMs, AKS, storage, banco de dados, redes. Neste lab, usamos para coletar dados reais de consumo e inventário.</p>
<h3 id="python">Python</h3>
<p>Scripts Python processam os dados coletados: comparam snapshots de inventário, identificam diferenças, normalizam custos e exportam CSVs. Biblioteca padrão apenas — sem dependências externas além do Pillow para o diagrama.</p>
<hr>
<h2 id="arquitetura">Arquitetura</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Ansible (localhost)
</span></span><span class="line"><span class="cl">  │
</span></span><span class="line"><span class="cl">  ├── azure_costs     → az consumption usage list → snapshot JSON
</span></span><span class="line"><span class="cl">  ├── azure_inventory → az resource list / disk list / public-ip list
</span></span><span class="line"><span class="cl">  ├── finops_analysis → compare_snapshots.py / normalize_costs.py
</span></span><span class="line"><span class="cl">  └── teams_report    → POST webhook → Microsoft Teams
</span></span></code></pre></div><table>
  <thead>
      <tr>
          <th>Componente</th>
          <th>Função</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>finops-main.yml</code></td>
          <td>Playbook principal que chama todas as roles</td>
      </tr>
      <tr>
          <td><code>role azure_costs</code></td>
          <td>Coleta custo mensal via Azure CLI</td>
      </tr>
      <tr>
          <td><code>role azure_inventory</code></td>
          <td>Lista recursos, discos órfãos e IPs não associados</td>
      </tr>
      <tr>
          <td><code>role finops_analysis</code></td>
          <td>Compara snapshots, detecta novos recursos, exporta CSV</td>
      </tr>
      <tr>
          <td><code>role teams_report</code></td>
          <td>Formata e envia relatório para o Teams</td>
      </tr>
      <tr>
          <td><code>compare_snapshots.py</code></td>
          <td>Diff entre inventário de hoje e de ontem</td>
      </tr>
      <tr>
          <td><code>normalize_costs.py</code></td>
          <td>Agrupa custo por serviço e gera CSV</td>
      </tr>
      <tr>
          <td><code>check_tags.py</code></td>
          <td>Lista recursos sem tags obrigatórias</td>
      </tr>
  </tbody>
</table>
<p><img src="/ansible-cloud-cost-guardian.gif" alt="Diagrama animado — ansible-cloud-cost-guardian"></p>
<hr>
<h2 id="contexto-real-subscription-azure-togglemaster">Contexto Real: Subscription Azure ToggleMaster</h2>
<p>Este lab foi construído com dados reais de uma subscription Azure usada no projeto <strong>ToggleMaster</strong> (FIAP PosTech Fase 4). A subscription <code>Azure subscription 1</code> contém atualmente <strong>34 recursos</strong> distribuídos entre dois resource groups principais.</p>
<p>Resultado real da coleta de inventário:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Total de recursos:      34
</span></span><span class="line"><span class="cl">Recursos sem tags:      16  (47% do total)
</span></span><span class="line"><span class="cl">Clusters AKS:           1   (aks-togglemaster | centralus | 2 nodes Standard_D2_v4)
</span></span><span class="line"><span class="cl">PostgreSQL Flexible:    3   (flag, targeting, auth)
</span></span><span class="line"><span class="cl">CosmosDB:               1
</span></span><span class="line"><span class="cl">Redis Cache:            1
</span></span><span class="line"><span class="cl">Container Registry:     1
</span></span><span class="line"><span class="cl">Storage Accounts:       2
</span></span><span class="line"><span class="cl">VNets:                  2
</span></span><span class="line"><span class="cl">Private Endpoints:      3
</span></span><span class="line"><span class="cl">PVCs (discos AKS):      5
</span></span></code></pre></div><p>Recursos sem nenhuma tag (candidatos a revisão):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">- safiaptechchallangetf4   (Storage Account)
</span></span><span class="line"><span class="cl">- satogglemasterf4         (Storage Account)
</span></span><span class="line"><span class="cl">- redis-togglemaster-fase-4 (Redis)
</span></span><span class="line"><span class="cl">- cosmosdb-togglemaster-fase-4 (CosmosDB)
</span></span><span class="line"><span class="cl">- vnet-fiap-tech           (VNet)
</span></span><span class="line"><span class="cl">- toggleacrfase4           (Container Registry)
</span></span><span class="line"><span class="cl">- pe-postgresql-flag       (Private Endpoint)
</span></span><span class="line"><span class="cl">- pe-postgresql-auth       (Private Endpoint)
</span></span><span class="line"><span class="cl">- pe-postgresql-targeting  (Private Endpoint)
</span></span></code></pre></div><p>Tags obrigatórias que este lab configura como padrão:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">tags</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">required</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">ambiente</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">aplicacao</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">squad</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">owner</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">centro_custo</span><span class="w">
</span></span></span></code></pre></div><hr>
<h2 id="relatório-executivo--exemplo-de-saída">Relatório Executivo — Exemplo de Saída</h2>
<p>Esse é o checklist que o playbook gera e envia para o Teams ao final de cada execução. Grande o suficiente para ser lido num canal sem abrir nada.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">╔══════════════════════════════════════════════════════════════════╗
</span></span><span class="line"><span class="cl">║         FINOPS CLOUD GUARDIAN — RELATORIO MENSAL                ║
</span></span><span class="line"><span class="cl">║   Subscription: Azure subscription 1  |  17/05/2026  08:00     ║
</span></span><span class="line"><span class="cl">╚══════════════════════════════════════════════════════════════════╝
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">STATUS GERAL:   ⚠  ATENCAO  (+28.6% vs mes anterior)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">┌─────────────────────┬──────────────────────┬────────────────────┐
</span></span><span class="line"><span class="cl">│   CUSTO ATUAL       │  PREVISAO FECHAMENTO  │  MES ANTERIOR      │
</span></span><span class="line"><span class="cl">│   R$ 38.420         │  R$ 52.000            │  R$ 29.870         │
</span></span><span class="line"><span class="cl">└─────────────────────┴──────────────────────┴────────────────────┘
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">─── TOP 5 SERVICOS ─────────────────────────────────────────────────
</span></span><span class="line"><span class="cl"> 1. AKS Producao        (aks-togglemaster)    R$ 12.300  ████████░░
</span></span><span class="line"><span class="cl"> 2. PostgreSQL Flexible  (3 instancias)        R$  8.900  ██████░░░░
</span></span><span class="line"><span class="cl"> 3. Storage Backup      (satogglemasterf4)     R$  5.100  ███░░░░░░░
</span></span><span class="line"><span class="cl"> 4. Redis Cache         (redis-togglemaster)   R$  3.400  ██░░░░░░░░
</span></span><span class="line"><span class="cl"> 5. CosmosDB            (cosmosdb-toggle)      R$  2.800  █░░░░░░░░░
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">─── ALERTAS ────────────────────────────────────────────────────────
</span></span><span class="line"><span class="cl"> [CRITICO]  16 recursos sem tags obrigatorias
</span></span><span class="line"><span class="cl">            owner, squad, centro_custo ausentes
</span></span><span class="line"><span class="cl">            Recursos: redis, cosmosdb, acr, storage, vnet...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> [ATENCAO]  AKS nodepool cresceu 24% vs mes anterior
</span></span><span class="line"><span class="cl">            aks-togglemaster | Standard_D2_v4 | 2 nodes
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> [ATENCAO]  CosmosDB sem tag de ambiente
</span></span><span class="line"><span class="cl">            Sem chargeback definido para este recurso
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">─── INVENTARIO ─────────────────────────────────────────────────────
</span></span><span class="line"><span class="cl"> Total de recursos:        34
</span></span><span class="line"><span class="cl"> Recursos sem tags:        16  (47%)
</span></span><span class="line"><span class="cl"> Novos recursos (24h):      0
</span></span><span class="line"><span class="cl"> Discos orfaos:             0
</span></span><span class="line"><span class="cl"> IPs publicos nao usados:   0
</span></span><span class="line"><span class="cl"> Clusters AKS:              1  (aks-togglemaster | centralus)
</span></span><span class="line"><span class="cl"> PostgreSQL Flexible:       3  (flag, targeting, auth)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">─── RECOMENDACOES ──────────────────────────────────────────────────
</span></span><span class="line"><span class="cl"> → Adicionar tags obrigatorias nos 16 recursos sem governanca
</span></span><span class="line"><span class="cl"> → Revisar crescimento do AKS — avaliar nodepool de hml
</span></span><span class="line"><span class="cl"> → Validar necessidade do CosmosDB 24x7 em ambiente de testes
</span></span><span class="line"><span class="cl"> → Exportar CSV gerado para dashboard Grafana de tendencias
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Gerado por ansible-cloud-cost-guardian
</span></span><span class="line"><span class="cl">https://fxshelll.github.io/posts/ansible-cloud-cost-guardian/
</span></span></code></pre></div><hr>
<h2 id="estrutura-do-projeto">Estrutura do Projeto</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">ansible-cloud-cost-guardian/
</span></span><span class="line"><span class="cl">├── inventories/
</span></span><span class="line"><span class="cl">│   └── hosts.ini                  # localhost connection
</span></span><span class="line"><span class="cl">├── group_vars/
</span></span><span class="line"><span class="cl">│   └── all.yml                    # thresholds, tags obrigatórias, config
</span></span><span class="line"><span class="cl">├── playbooks/
</span></span><span class="line"><span class="cl">│   ├── finops-main.yml            # orquestrador principal
</span></span><span class="line"><span class="cl">│   ├── collect-costs.yml          # coleta custo mensal
</span></span><span class="line"><span class="cl">│   ├── collect-inventory.yml      # snapshot de recursos
</span></span><span class="line"><span class="cl">│   ├── detect-new-resources.yml   # diff de inventário
</span></span><span class="line"><span class="cl">│   └── send-teams-report.yml      # envio para Teams
</span></span><span class="line"><span class="cl">├── roles/
</span></span><span class="line"><span class="cl">│   ├── azure_costs/tasks/main.yml
</span></span><span class="line"><span class="cl">│   ├── azure_inventory/tasks/main.yml
</span></span><span class="line"><span class="cl">│   ├── finops_analysis/tasks/main.yml
</span></span><span class="line"><span class="cl">│   └── teams_report/tasks/main.yml
</span></span><span class="line"><span class="cl">├── scripts/
</span></span><span class="line"><span class="cl">│   ├── compare_snapshots.py       # detecta recursos novos/removidos
</span></span><span class="line"><span class="cl">│   ├── normalize_costs.py         # agrupa custo por serviço → CSV
</span></span><span class="line"><span class="cl">│   └── check_tags.py              # lista recursos sem tags
</span></span><span class="line"><span class="cl">└── data/
</span></span><span class="line"><span class="cl">    ├── snapshots/                 # JSONs diários de custo e inventário
</span></span><span class="line"><span class="cl">    ├── reports/                   # relatórios Markdown gerados
</span></span><span class="line"><span class="cl">    └── exports/                   # CSVs para histórico e Grafana
</span></span></code></pre></div><hr>
<h2 id="configuração">Configuração</h2>
<h3 id="pré-requisitos">Pré-requisitos</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Azure CLI autenticado</span>
</span></span><span class="line"><span class="cl">az login
</span></span><span class="line"><span class="cl">az account <span class="nb">set</span> --subscription <span class="s2">&#34;sua-subscription-id&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Ansible instalado</span>
</span></span><span class="line"><span class="cl">pip install ansible
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Verificar acesso</span>
</span></span><span class="line"><span class="cl">az account show
</span></span></code></pre></div><h3 id="variáveis-principais-group_varsallyml">Variáveis principais (<code>group_vars/all.yml</code>)</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">azure</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">subscription_id</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{{ lookup(&#39;env&#39;, &#39;AZURE_SUBSCRIPTION_ID&#39;) }}&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">resource_group</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;rg-producao&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">currency</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;BRL&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">thresholds</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">cost_growth_attention</span><span class="p">:</span><span class="w"> </span><span class="m">15</span><span class="w">   </span><span class="c"># % — gera aviso</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">cost_growth_critical</span><span class="p">:</span><span class="w"> </span><span class="m">30</span><span class="w">    </span><span class="c"># % — gera alerta crítico</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">tags</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">required</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">ambiente</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">aplicacao</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">squad</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">owner</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">centro_custo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">idle</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">check_unattached_disks</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">check_unassociated_public_ips</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span></code></pre></div><h3 id="exportar-variáveis-de-ambiente">Exportar variáveis de ambiente</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">AZURE_SUBSCRIPTION_ID</span><span class="o">=</span><span class="s2">&#34;ae352d8a-54b2-4e9c-adc6-3690dba03c13&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">TEAMS_WEBHOOK_URL</span><span class="o">=</span><span class="s2">&#34;https://outlook.office.com/webhook/...&#34;</span>  <span class="c1"># opcional</span>
</span></span></code></pre></div><hr>
<h2 id="executando">Executando</h2>
<h3 id="coleta-completa-modo-principal">Coleta completa (modo principal)</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ansible-playbook playbooks/finops-main.yml -i inventories/hosts.ini
</span></span></code></pre></div><h3 id="somente-inventário-e-tags">Somente inventário e tags</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ansible-playbook playbooks/collect-inventory.yml -i inventories/hosts.ini
</span></span><span class="line"><span class="cl">ansible-playbook playbooks/detect-new-resources.yml -i inventories/hosts.ini
</span></span></code></pre></div><h3 id="ver-recursos-sem-tags-na-mão">Ver recursos sem tags na mão</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">az resource list -o json <span class="p">|</span> python3 scripts/check_tags.py
</span></span><span class="line"><span class="cl"><span class="c1"># REQUIRED_TAGS=ambiente,aplicacao,squad,owner,centro_custo</span>
</span></span></code></pre></div><h3 id="normalizar-custos-e-exportar-csv">Normalizar custos e exportar CSV</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">python3 scripts/normalize_costs.py <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --input data/snapshots/costs-<span class="k">$(</span>date +%Y-%m-%d<span class="k">)</span>.json <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --output data/exports/finops-<span class="k">$(</span>date +%Y-%m-%d<span class="k">)</span>.csv
</span></span></code></pre></div><h3 id="comparar-inventários-manualmente">Comparar inventários manualmente</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">python3 scripts/compare_snapshots.py <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --today data/snapshots/resources-<span class="k">$(</span>date +%Y-%m-%d<span class="k">)</span>.json <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --yesterday data/snapshots/resources-<span class="k">$(</span>date -d yesterday +%Y-%m-%d<span class="k">)</span>.json
</span></span></code></pre></div><hr>
<h2 id="exemplo-de-saída">Exemplo de Saída</h2>
<h3 id="inventário-coletado">Inventário coletado</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">TASK [azure_inventory : Exibir resumo do inventário]
</span></span><span class="line"><span class="cl">ok: [localhost] =&gt; {
</span></span><span class="line"><span class="cl">    &#34;msg&#34;: [
</span></span><span class="line"><span class="cl">        &#34;Total de recursos: 34&#34;,
</span></span><span class="line"><span class="cl">        &#34;Discos não associados: 0&#34;,
</span></span><span class="line"><span class="cl">        &#34;IPs públicos órfãos: 0&#34;,
</span></span><span class="line"><span class="cl">        &#34;Clusters AKS: 1&#34;
</span></span><span class="line"><span class="cl">    ]
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><h3 id="recursos-sem-tags">Recursos sem tags</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Recursos sem tags obrigatórias (9 encontrados):
</span></span><span class="line"><span class="cl">  safiaptechchallangetf4 (storageAccounts) — faltando: ambiente, aplicacao, squad, owner, centro_custo
</span></span><span class="line"><span class="cl">  redis-togglemaster-fase-4 (Redis) — faltando: ambiente, aplicacao, squad, owner, centro_custo
</span></span><span class="line"><span class="cl">  cosmosdb-togglemaster-fase-4 (databaseAccounts) — faltando: ambiente, aplicacao, squad, owner, centro_custo
</span></span><span class="line"><span class="cl">  toggleacrfase4 (registries) — faltando: ambiente, aplicacao, squad, owner, centro_custo
</span></span></code></pre></div><h3 id="novos-recursos-detectados-diff-entre-dias">Novos recursos detectados (diff entre dias)</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Novos recursos detectados:
</span></span><span class="line"><span class="cl">  + vm-hml-api-03 (virtualMachines) — RG: rg-homologacao
</span></span><span class="line"><span class="cl">  + disk-backup-sql-02 (disks) — RG: rg-homologacao
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Recursos removidos:
</span></span><span class="line"><span class="cl">  - pip-test-01 (publicIPAddresses) — RG: rg-testes
</span></span></code></pre></div><hr>
<h2 id="monitoramento-e-troubleshooting">Monitoramento e Troubleshooting</h2>
<table>
  <thead>
      <tr>
          <th>Sintoma</th>
          <th>Causa provável</th>
          <th>Solução</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>az consumption usage list</code> retorna vazio</td>
          <td>Subscription sem dados de custo no período</td>
          <td>Verificar período e permissão de Cost Management Reader</td>
      </tr>
      <tr>
          <td><code>compare_snapshots.py</code> falha</td>
          <td>Snapshot do dia anterior não existe</td>
          <td>Normal na primeira execução — criar snapshot hoje</td>
      </tr>
      <tr>
          <td>Tags check retorna erro JSON</td>
          <td><code>az resource list</code> retornou erro de auth</td>
          <td>Reautenticar com <code>az login</code></td>
      </tr>
      <tr>
          <td>Webhook Teams não entrega</td>
          <td>URL expirada ou firewall</td>
          <td>Recriar webhook no Teams e exportar nova URL</td>
      </tr>
      <tr>
          <td>Discos órfãos sempre zero</td>
          <td>Query <code>diskState=='Unattached'</code> sem resultado</td>
          <td>Confirmar permissão de leitura no resource group</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="agendamento-com-cron">Agendamento com Cron</h2>
<p>Para rodar diariamente às 8h:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># crontab -e</span>
</span></span><span class="line"><span class="cl"><span class="m">0</span> <span class="m">8</span> * * * <span class="nb">cd</span> /opt/ansible-cloud-cost-guardian <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">AZURE_SUBSCRIPTION_ID</span><span class="o">=</span>... <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  ansible-playbook playbooks/finops-main.yml -i inventories/hosts.ini <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  &gt;&gt; /var/log/finops.log 2&gt;<span class="p">&amp;</span><span class="m">1</span>
</span></span></code></pre></div><hr>
<h2 id="para-que-serve-no-mercado">Para Que Serve no Mercado</h2>
<p>Em times de DevOps e SRE, essa automação substitui um processo manual de 2-3 horas por semana de revisão do portal do Azure. Os casos de uso mais comuns:</p>
<ul>
<li><strong>FinOps reviews semanais</strong> — relatório automático chega no canal do Teams toda segunda antes da reunião</li>
<li><strong>Governança de tags</strong> — todo recurso novo sem tag gera alerta antes de virar problema de chargeback</li>
<li><strong>Rightsizing</strong> — histórico de CPU e custo por recurso suporta decisões de reduzir SKU</li>
<li><strong>Detecção de shadow IT</strong> — recursos criados fora do processo aparecem no diff do dia seguinte</li>
<li><strong>Auditoria de fim de projeto</strong> — recursos esquecidos aparecem no relatório de ociosos</li>
</ul>
<hr>
<h2 id="conclusão">Conclusão</h2>
<p>FinOps não é sobre cortar custo — é sobre ter visibilidade para tomar decisões melhores. Um time que sabe exatamente o que está rodando, quem é responsável e quanto custa consegue agir antes da fatura chegar. Esta automação transforma essa visibilidade em rotina: um playbook Ansible que roda todo dia, coleta, compara, analisa e avisa.</p>
<p>O próximo passo natural é conectar o CSV gerado a um dashboard Grafana para acompanhar tendências ao longo do tempo — algo que o arquivo de exportação já está formatado para receber.</p>
<hr>
<h2 id="referências">Referências</h2>
<ul>
<li><a href="https://learn.microsoft.com/pt-br/azure/cost-management-billing/">Azure Cost Management + Billing</a></li>
<li><a href="https://learn.microsoft.com/pt-br/cli/azure/consumption">Azure CLI — az consumption</a></li>
<li><a href="https://docs.ansible.com/">Ansible Documentation</a></li>
<li><a href="https://www.finops.org/">FinOps Foundation</a></li>
<li><a href="https://learn.microsoft.com/pt-br/azure/azure-resource-manager/management/tag-resources">Azure Resource Tags — boas práticas</a></li>
</ul>

</main>
    <footer>
  

</footer>
  </body>
</html>
