<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="utf-8"><meta property="og:title" content="Docker" />
      <meta property="og:description" content="Docker é a plataforma de containers mais usada no mercado. Com ela você empacota uma aplicação e todas as suas dependências em uma unidade portátil que roda de forma idêntica em qualquer ambiente — do …" />
      <meta property="og:image" content="https://fxshell.com.br/fxshell.png" />
      <meta property="og:url" content="https://fxshell.com.br/posts/docker/" />
      <meta property="og:type" content="article" />
      <meta property="article:published_time" content="2020-10-08T11:10:44-03:00" />
      <meta property="article:tag" content="devops" />
      <meta property="article:tag" content="docker" />
      <meta property="article:tag" content="linux" />
      <meta property="article:tag" content="containers" />
      <meta property="article:tag" content="infraestrutura" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="Docker" />
      <meta name="twitter:description" content="Docker é a plataforma de containers mais usada no mercado. Com ela você empacota uma aplicação e todas as suas dependências em uma unidade portátil que roda de forma idêntica em qualquer ambiente — do …" />
      <meta name="twitter:image" content="https://fxshell.com.br/fxshell.png" />
    
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker | FXShell - DevOps &amp; Sec</title>
    <meta name="description" content="Docker é a plataforma de containers mais usada no mercado. Com ela você empacota uma aplicação e todas as suas dependências em uma unidade portátil que roda de forma idêntica em qualquer ambiente — do laptop do dev até a produção em cloud.
O conceito central é isolamento: cada container roda de forma completamente isolada dos demais e do host, usando recursos do próprio kernel Linux.

Dois tipos de isolamento
Lógico — Namespaces: isolam processos, redes, usuários e sistemas de arquivos. Cada container enxerga apenas o que é seu.">
    <meta name="keywords" content="devops, docker, linux, containers, infraestrutura">
    
    
    
    
    

  <meta name="author" content="Felipe da Matta">


    
    

    
    
  <meta name="referrer" content="same-origin">


    

    
    
    <link rel="canonical" href="https://fxshell.com.br/posts/docker/">
    
    
    
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico">


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">


<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">


<link rel="manifest" href="/site.webmanifest">
    

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}; 100%{opacity:1}}.blur-up{-webkit-filter:blur(5px);filter:blur(5px);transition:filter 400ms,-webkit-filter 400ms}.blur-up.lazyloaded{-webkit-filter:blur(0);filter:blur(0)}.hack .readmore{margin-bottom:2.2em}.responsive-iframe{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe{position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}footer time[datetime$=M]:before{content:"\2013\0020"}@media only screen and (max-width:30em){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014"}:target{color:#fff}.hack li ul{margin:0}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:initial;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control{font-size:initial}.hack .help-block{font-size:1rem}html{font-size:13px}.hack pre{font-size:17px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}article [itemprop=description]{margin-bottom:20px;margin-top:20px}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}img{max-width:100%}@media screen and (min-width:768px){html{font-size:1em}.container{max-width:50rem}}[v-cloak]{display:none}a[rel*="external"]::after {
  content: " " url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
nav a.active {
  background-color: #ff2e88;
  color: #fff;
}
a[itemprop="url"] {
  color: #ff9800;
}
a[itemprop="url"]:hover {
  color: #fff;
}
.muted, .help-block {
  opacity: 0.70;
}
.hack .muted,
.hack .help-block {
  color: #e0e0e0;
}
</style>
        


  
    <meta name="theme-color" content=#000>
  


      
    
  


    <script>
 
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):e.fetchInject=t()}(this,function(){"use strict";const e=function(e,t,n,r,o,c,i){c=t.createElement(n),i=t.getElementsByTagName(n)[0],c.appendChild(t.createTextNode(r.text)),c.onload=o(r),i?i.parentNode.insertBefore(c,i):t.head.appendChild(c)};return function(t,n){if(!arguments.length)return Promise.reject(new ReferenceError("Failed to execute 'fetchInject': 1 argument required but only 0 present."));if(arguments[0]&&arguments[0].constructor!==Array)return Promise.reject(new TypeError("Failed to execute 'fetchInject': argument 1 must be of type 'Array'."));if(arguments[1]&&arguments[1].constructor!==Promise)return Promise.reject(new TypeError("Failed to execute 'fetchInject': argument 2 must be of type 'Promise'."));const r=[],o=n?[].concat(n):[],c=[];return t.forEach(e=>o.push(window.fetch(e).then(e=>[e.clone().text(),e.blob()]).then(e=>Promise.all(e).then(e=>{r.push({text:e[0],blob:e[1]})})))),Promise.all(o).then(()=>(r.forEach(t=>{c.push({then:n=>{t.blob.type.includes("text/css")?e(window,document,"style",t,n):e(window,document,"script",t,n)}})}),Promise.all(c)))}});
fetchInject(["/js/lazysizes.min.js"]);
</script>

    <style>
  img {
    max-width: 100%;
  }
</style>

    
    
      <script>fetchInject(["/css/syntax.css"])</script>

      
      <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          displayMath: [['$$','$$']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
              extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
        });
        MathJax.Hub.Queue(function() {
          
          
          
          var all = MathJax.Hub.getAllJax(), i;
          for(i = 0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
        });

        MathJax.Hub.Config({
        
        TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
      </script>

      <noscript>
        <link href=/css/syntax.css rel="stylesheet">
      </noscript>
    
  </head>
  
  
  
  <body class="hack dark main container">
<header>
  
  <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
      
        <a itemprop="url" class="" href="/"><span itemprop="name">home</span></a>
      
    
      
        <a itemprop="url" class="" href="/posts/"><span itemprop="name">anotações</span></a>
      
    
      
        <a itemprop="url" class="" href="/sobre/"><span itemprop="name">sobre</span></a>
      
    
      
        <a itemprop="url" class="" href="/busca/" title="Buscar" style="color:#ff9800; vertical-align:middle;">
          <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:middle; margin-bottom:2px;"><circle cx="11" cy="11" r="7"/><line x1="16.5" y1="16.5" x2="22" y2="22"/></svg>
        </a>
      
    
  </nav>


</header>
    <main>
  <header>
    <h1>Docker</h1>
  </header>
  <p>Docker é a plataforma de containers mais usada no mercado. Com ela você empacota uma aplicação e todas as suas dependências em uma unidade portátil que roda de forma idêntica em qualquer ambiente — do laptop do dev até a produção em cloud.</p>
<p>O conceito central é <strong>isolamento</strong>: cada container roda de forma completamente isolada dos demais e do host, usando recursos do próprio kernel Linux.</p>
<hr>
<h2 id="dois-tipos-de-isolamento">Dois tipos de isolamento</h2>
<p><strong>Lógico — Namespaces:</strong> isolam processos, redes, usuários e sistemas de arquivos. Cada container enxerga apenas o que é seu.</p>
<p><strong>Físico — Cgroups:</strong> limitam o uso de CPU, memória e disco. Garantem que um container não consuma recursos dos outros.</p>
<hr>
<h2 id="arquitetura">Arquitetura</h2>
<iframe src="/docker-arquitetura.html"
        width="100%"
        height="530"
        style="border:none; border-radius:10px; overflow:hidden; display:block; margin: 1.5rem 0;">
</iframe>
<p>O Docker Engine usa três módulos do kernel Linux:</p>
<ul>
<li><strong><code>Namespaces</code></strong> — isolamento lógico de processos, redes, usuários</li>
<li><strong><code>Cgroups</code></strong> — isolamento físico de CPU, memória, I/O</li>
<li><strong><code>Netfilter</code></strong> — roteamento de rede, NAT e redirecionamento de pacotes</li>
</ul>
<p><strong>Imagens em camadas:</strong> todas as camadas são read-only, exceto a camada superior de cada container (onde as alterações acontecem). Se você tem 5 containers baseados na mesma imagem de 500 MB, o disco não aloca 2,5 GB — todos compartilham a mesma base. Só a camada de escrita de cada container é individual.</p>
<hr>
<h2 id="instalação">Instalação</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl -fsSL https://get.docker.com/ <span class="p">|</span> bash
</span></span><span class="line"><span class="cl">docker version
</span></span><span class="line"><span class="cl">docker container ls
</span></span></code></pre></div><p>Para usar sem <code>sudo</code>, adicione seu usuário ao grupo docker:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo usermod -aG docker <span class="nv">$USER</span>
</span></span></code></pre></div><hr>
<h2 id="ciclo-de-vida-do-container">Ciclo de Vida do Container</h2>
<iframe src="/docker-lifecycle.html"
        width="100%"
        height="490"
        style="border:none; border-radius:10px; overflow:hidden; display:block; margin: 1.5rem 0;">
</iframe>
<h3 id="rodando-o-primeiro-container">Rodando o primeiro container</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker container run hello-world
</span></span></code></pre></div><h3 id="flags-essenciais-do-run">Flags essenciais do <code>run</code></h3>
<table>
  <thead>
      <tr>
          <th>Flag</th>
          <th>Função</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>-d</code></td>
          <td>Daemon — roda em background</td>
      </tr>
      <tr>
          <td><code>-ti</code></td>
          <td>Terminal interativo (bash, sh)</td>
      </tr>
      <tr>
          <td><code>-p 8080:80</code></td>
          <td>Mapeia porta do host para o container</td>
      </tr>
      <tr>
          <td><code>-m 128M</code></td>
          <td>Limita memória</td>
      </tr>
      <tr>
          <td><code>--cpus 0.5</code></td>
          <td>Limita a 50% de um núcleo</td>
      </tr>
      <tr>
          <td><code>--name</code></td>
          <td>Define nome do container</td>
      </tr>
      <tr>
          <td><code>--rm</code></td>
          <td>Remove o container ao encerrar</td>
      </tr>
  </tbody>
</table>
<h3 id="containers-interativos">Containers interativos</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Entrar dentro de um ubuntu</span>
</span></span><span class="line"><span class="cl">docker container run -ti ubuntu
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Ver processos (apenas os do container)</span>
</span></span><span class="line"><span class="cl">root@2fd8c26be92e:/# ps -ef
</span></span><span class="line"><span class="cl">UID   PID  CMD
</span></span><span class="line"><span class="cl">root    <span class="m">1</span>  /bin/bash
</span></span><span class="line"><span class="cl">root    <span class="m">8</span>  ps -ef
</span></span></code></pre></div><p><code>CTRL+D</code> encerra o container (mata o processo principal).
<code>CTRL+P+Q</code> sai sem matar o container.</p>
<h3 id="containers-em-background-daemon">Containers em background (daemon)</h3>
<p>Para serviços como nginx, <strong>nunca use <code>-ti</code></strong> — o entrypoint não é o bash:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker container run -d nginx
</span></span></code></pre></div><p>Para executar comandos dentro de um container em execução, use <code>exec</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker container <span class="nb">exec</span> -ti &lt;id&gt; bash
</span></span><span class="line"><span class="cl">docker container <span class="nb">exec</span> -ti &lt;id&gt; ls /etc/nginx
</span></span></code></pre></div><h3 id="gerenciamento">Gerenciamento</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker container ls        <span class="c1"># containers em execução</span>
</span></span><span class="line"><span class="cl">docker container ls -a     <span class="c1"># todos (incluindo parados)</span>
</span></span><span class="line"><span class="cl">docker container stop &lt;id&gt;
</span></span><span class="line"><span class="cl">docker container start &lt;id&gt;
</span></span><span class="line"><span class="cl">docker container restart &lt;id&gt;
</span></span><span class="line"><span class="cl">docker container pause &lt;id&gt;
</span></span><span class="line"><span class="cl">docker container unpause &lt;id&gt;
</span></span><span class="line"><span class="cl">docker container rm &lt;id&gt;         <span class="c1"># remove parado</span>
</span></span><span class="line"><span class="cl">docker container rm -f &lt;id&gt;      <span class="c1"># força remoção</span>
</span></span><span class="line"><span class="cl">docker container logs -f &lt;id&gt;    <span class="c1"># logs em tempo real</span>
</span></span><span class="line"><span class="cl">docker container inspect &lt;id&gt;    <span class="c1"># detalhes completos em JSON</span>
</span></span><span class="line"><span class="cl">docker container stats &lt;id&gt;      <span class="c1"># uso de CPU/memória em tempo real</span>
</span></span><span class="line"><span class="cl">docker container top &lt;id&gt;        <span class="c1"># processos rodando no container</span>
</span></span></code></pre></div><hr>
<h2 id="limitando-recursos">Limitando Recursos</h2>
<p>Definir limites na criação:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker container run -d -m 128M --cpus 0.5 nginx
</span></span></code></pre></div><p>Atualizar em container já em execução:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker container update --cpus 0.8 --memory 64M &lt;id&gt;
</span></span></code></pre></div><p>Testar pressão com <code>stress</code> (instalar dentro do container):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">apt-get install -y stress
</span></span><span class="line"><span class="cl">stress --cpu <span class="m">1</span> --vm-bytes 128M --vm <span class="m">1</span>
</span></span></code></pre></div><hr>
<h2 id="volumes--persistindo-dados">Volumes — Persistindo Dados</h2>
<p>O filesystem do container é <strong>volátil</strong> — quando o container é removido, tudo dentro dele some. Volumes existem fora do container e persistem independentemente.</p>
<iframe src="/docker-volumes.html"
        width="100%"
        height="510"
        style="border:none; border-radius:10px; overflow:hidden; display:block; margin: 1.5rem 0;">
</iframe>
<h3 id="bind-mount--você-define-o-caminho">Bind Mount — você define o caminho</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Montar diretório do host no container</span>
</span></span><span class="line"><span class="cl">docker container run -ti <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --mount <span class="nv">type</span><span class="o">=</span>bind,src<span class="o">=</span>/opt/meuapp,dst<span class="o">=</span>/app <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  debian
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Somente leitura</span>
</span></span><span class="line"><span class="cl">docker container run -ti <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --mount <span class="nv">type</span><span class="o">=</span>bind,src<span class="o">=</span>/opt/meuapp,dst<span class="o">=</span>/app,ro <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  debian
</span></span></code></pre></div><h3 id="docker-volume--gerenciado-pelo-docker">Docker Volume — gerenciado pelo Docker</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Criar volume</span>
</span></span><span class="line"><span class="cl">docker volume create dbdados
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Usar volume no container</span>
</span></span><span class="line"><span class="cl">docker container run -d <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --mount <span class="nv">type</span><span class="o">=</span>volume,src<span class="o">=</span>dbdados,dst<span class="o">=</span>/data <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  postgres:16
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Listar volumes</span>
</span></span><span class="line"><span class="cl">docker volume ls
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Inspecionar</span>
</span></span><span class="line"><span class="cl">docker volume inspect dbdados
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Remover (só se não estiver em uso)</span>
</span></span><span class="line"><span class="cl">docker volume rm dbdados
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Remover todos os volumes não utilizados</span>
</span></span><span class="line"><span class="cl">docker volume prune
</span></span></code></pre></div><p>Todos os volumes ficam em <code>/var/lib/docker/volumes/</code>.</p>
<h3 id="compartilhando-volume-entre-containers">Compartilhando volume entre containers</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker container run -d -p 5432:5432 --name pgsql1 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --mount <span class="nv">type</span><span class="o">=</span>volume,src<span class="o">=</span>dbdados,dst<span class="o">=</span>/data <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  postgres:16
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">docker container run -d -p 5433:5432 --name pgsql2 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --mount <span class="nv">type</span><span class="o">=</span>volume,src<span class="o">=</span>dbdados,dst<span class="o">=</span>/data <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  postgres:16
</span></span></code></pre></div><p>Ambos os containers leem e escrevem no mesmo volume.</p>
<h3 id="backup-de-volume">Backup de volume</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">mkdir /opt/backup
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">docker container run --rm <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --mount <span class="nv">type</span><span class="o">=</span>volume,src<span class="o">=</span>dbdados,dst<span class="o">=</span>/data <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --mount <span class="nv">type</span><span class="o">=</span>bind,src<span class="o">=</span>/opt/backup,dst<span class="o">=</span>/backup <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  debian tar -cvf /backup/bkp-banco.tar /data
</span></span></code></pre></div><hr>
<h2 id="dockerfile--criando-suas-imagens">Dockerfile — Criando Suas Imagens</h2>
<p>O Dockerfile descreve como construir uma imagem. Cada instrução cria uma nova camada.</p>
<h3 id="instruções-principais">Instruções principais</h3>
<table>
  <thead>
      <tr>
          <th>Instrução</th>
          <th>Descrição</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>FROM</code></td>
          <td>Imagem base — sempre a primeira linha</td>
      </tr>
      <tr>
          <td><code>RUN</code></td>
          <td>Executa comando no build, cria camada</td>
      </tr>
      <tr>
          <td><code>CMD</code></td>
          <td>Comando padrão ao iniciar o container</td>
      </tr>
      <tr>
          <td><code>ENTRYPOINT</code></td>
          <td>Executável principal do container</td>
      </tr>
      <tr>
          <td><code>COPY</code></td>
          <td>Copia arquivos para o filesystem</td>
      </tr>
      <tr>
          <td><code>ADD</code></td>
          <td>Como COPY, mas aceita TAR e URLs</td>
      </tr>
      <tr>
          <td><code>ENV</code></td>
          <td>Define variáveis de ambiente</td>
      </tr>
      <tr>
          <td><code>EXPOSE</code></td>
          <td>Documenta a porta que o container escuta</td>
      </tr>
      <tr>
          <td><code>VOLUME</code></td>
          <td>Declara ponto de montagem de volume</td>
      </tr>
      <tr>
          <td><code>WORKDIR</code></td>
          <td>Define diretório de trabalho</td>
      </tr>
      <tr>
          <td><code>USER</code></td>
          <td>Define usuário (padrão: root)</td>
      </tr>
      <tr>
          <td><code>LABEL</code></td>
          <td>Adiciona metadados à imagem</td>
      </tr>
      <tr>
          <td><code>ARG</code></td>
          <td>Variável de build-time (não fica na imagem)</td>
      </tr>
  </tbody>
</table>
<h3 id="exemplo-container-com-stress">Exemplo: container com stress</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="line"><span class="cl"><span class="k">FROM</span><span class="w"> </span><span class="s">debian</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">LABEL</span> <span class="nv">app</span><span class="o">=</span><span class="s2">&#34;stress-test&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENV</span> <span class="nv">AMBIENTE</span><span class="o">=</span><span class="s2">&#34;dev&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> apt-get update <span class="o">&amp;&amp;</span> apt-get install -y stress <span class="o">&amp;&amp;</span> apt-get clean<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">CMD</span> stress --cpu <span class="m">1</span> --vm-bytes 64M --vm <span class="m">1</span><span class="err">
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker image build -t meu-stress:1.0 .
</span></span><span class="line"><span class="cl">docker container run -d meu-stress:1.0
</span></span></code></pre></div><h3 id="exemplo-apache-com-entrypoint">Exemplo: Apache com ENTRYPOINT</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="line"><span class="cl"><span class="k">FROM</span><span class="w"> </span><span class="s">debian</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> apt-get update <span class="o">&amp;&amp;</span> apt-get install -y apache2 <span class="o">&amp;&amp;</span> apt-get clean<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENV</span> <span class="nv">APACHE_LOCK_DIR</span><span class="o">=</span><span class="s2">&#34;/var/lock&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENV</span> <span class="nv">APACHE_PID_FILE</span><span class="o">=</span><span class="s2">&#34;/var/run/apache2/apache2.pid&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENV</span> <span class="nv">APACHE_RUN_USER</span><span class="o">=</span><span class="s2">&#34;www-data&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENV</span> <span class="nv">APACHE_RUN_GROUP</span><span class="o">=</span><span class="s2">&#34;www-data&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENV</span> <span class="nv">APACHE_LOG_DIR</span><span class="o">=</span><span class="s2">&#34;/var/log/apache2&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">LABEL</span> <span class="nv">description</span><span class="o">=</span><span class="s2">&#34;Webserver&#34;</span> <span class="nv">version</span><span class="o">=</span><span class="s2">&#34;1.0.0&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">VOLUME</span><span class="w"> </span><span class="s">/var/www/html</span>/<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">EXPOSE</span><span class="w"> </span><span class="s">80</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENTRYPOINT</span> <span class="p">[</span><span class="s2">&#34;/usr/sbin/apachectl&#34;</span><span class="p">]</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">CMD</span> <span class="p">[</span><span class="s2">&#34;-D&#34;</span><span class="p">,</span> <span class="s2">&#34;FOREGROUND&#34;</span><span class="p">]</span><span class="err">
</span></span></span></code></pre></div><h3 id="multi-stage-build--imagem-final-mínima">Multi-stage build — imagem final mínima</h3>
<p>Compila em uma imagem pesada, copia apenas o binário para uma imagem leve:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="line"><span class="cl"><span class="c"># Stage 1: build</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">FROM</span><span class="w"> </span><span class="s">golang</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s">build</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">WORKDIR</span><span class="w"> </span><span class="s">/src</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ADD</span> . /src<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> go build -o goapp<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c"># Stage 2: imagem final</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">FROM</span><span class="w"> </span><span class="s">alpine:3.19</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">WORKDIR</span><span class="w"> </span><span class="s">/app</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">COPY</span> --from<span class="o">=</span>build /src/goapp /app<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENTRYPOINT</span> <span class="p">[</span><span class="s2">&#34;./goapp&#34;</span><span class="p">]</span><span class="err">
</span></span></span></code></pre></div><p>A imagem final tem apenas o binário + Alpine (~5 MB), sem o toolchain Go.</p>
<h3 id="buildar-e-publicar">Buildar e publicar</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Build local</span>
</span></span><span class="line"><span class="cl">docker image build -t minha-imagem:1.0 .
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Ver camadas e histórico</span>
</span></span><span class="line"><span class="cl">docker <span class="nb">history</span> minha-imagem:1.0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Login no Docker Hub</span>
</span></span><span class="line"><span class="cl">docker login
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Push</span>
</span></span><span class="line"><span class="cl">docker image tag minha-imagem:1.0 usuario/minha-imagem:1.0
</span></span><span class="line"><span class="cl">docker push usuario/minha-imagem:1.0
</span></span></code></pre></div><hr>
<h2 id="registry-local">Registry Local</h2>
<p>Para manter suas imagens em ambiente privado sem depender do Docker Hub:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Subir um registry local na porta 5000</span>
</span></span><span class="line"><span class="cl">docker container run -d <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  -p 5000:5000 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --restart<span class="o">=</span>always <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --name registry <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  registry:2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Taguear imagem para o registry local</span>
</span></span><span class="line"><span class="cl">docker tag minha-imagem:1.0 localhost:5000/minha-imagem:1.0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Push para o registry local</span>
</span></span><span class="line"><span class="cl">docker push localhost:5000/minha-imagem:1.0
</span></span></code></pre></div><p>Imagens ficam em <code>/var/lib/registry/docker/registry/v2/repositories/</code>.</p>
<hr>
<h2 id="docker-swarm--orquestração-em-cluster">Docker Swarm — Orquestração em Cluster</h2>
<p>O Swarm transforma múltiplos hosts Docker em um cluster com load balancing e failover automáticos.</p>
<iframe src="/docker-swarm.html"
        width="100%"
        height="510"
        style="border:none; border-radius:10px; overflow:hidden; display:block; margin: 1.5rem 0;">
</iframe>
<p><strong>Manager</strong> — conhece o estado do cluster, agenda containers, expõe a API.<br>
<strong>Worker</strong> — executa os containers distribuídos pelo manager.</p>
<h3 id="criando-o-cluster">Criando o cluster</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># No host manager (gera um token)</span>
</span></span><span class="line"><span class="cl">docker swarm init
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Nos hosts workers (usar o token gerado)</span>
</span></span><span class="line"><span class="cl">docker swarm join --token &lt;token&gt; &lt;manager-ip&gt;:2377
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Ver todos os nodes</span>
</span></span><span class="line"><span class="cl">docker node ls
</span></span></code></pre></div><h3 id="gerenciando-nodes">Gerenciando nodes</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Ver token para adicionar workers</span>
</span></span><span class="line"><span class="cl">docker swarm join-token worker
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Ver token para adicionar managers</span>
</span></span><span class="line"><span class="cl">docker swarm join-token manager
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Promover worker a manager</span>
</span></span><span class="line"><span class="cl">docker node promote fxshell-02
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Rebaixar manager a worker</span>
</span></span><span class="line"><span class="cl">docker node demote fxshell-02
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Pausar node (não recebe novos containers)</span>
</span></span><span class="line"><span class="cl">docker node update --availability pause fxshell-02
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Dreno para manutenção (migra containers para outros nodes)</span>
</span></span><span class="line"><span class="cl">docker node update --availability drain fxshell-02
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Reativar node</span>
</span></span><span class="line"><span class="cl">docker node update --availability active fxshell-02
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Remover node do cluster</span>
</span></span><span class="line"><span class="cl">docker swarm leave           <span class="c1"># rodar no próprio node</span>
</span></span><span class="line"><span class="cl">docker node rm fxshell-02    <span class="c1"># rodar no manager</span>
</span></span></code></pre></div><h3 id="services--o-coração-do-swarm">Services — o coração do Swarm</h3>
<p>Um Service define quantas réplicas de um container devem rodar, em quais ports e com quais configs. O Swarm distribui as réplicas pelos workers e garante que o número desejado esteja sempre disponível.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Criar service com 5 réplicas de nginx</span>
</span></span><span class="line"><span class="cl">docker service create <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --name webserver <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --replicas <span class="m">5</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  -p 8080:80 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  nginx
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Listar services</span>
</span></span><span class="line"><span class="cl">docker service ls
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Ver em quais nodes estão rodando</span>
</span></span><span class="line"><span class="cl">docker service ps webserver
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Detalhes completos</span>
</span></span><span class="line"><span class="cl">docker service inspect webserver
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Escalar para 10 réplicas</span>
</span></span><span class="line"><span class="cl">docker service scale <span class="nv">webserver</span><span class="o">=</span><span class="m">10</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Logs de todos os containers do service</span>
</span></span><span class="line"><span class="cl">docker service logs -f webserver
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Remover service</span>
</span></span><span class="line"><span class="cl">docker service rm webserver
</span></span></code></pre></div><h3 id="service-com-volume">Service com volume</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker service create <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --name webserver <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --replicas <span class="m">5</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  -p 8080:80 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --mount <span class="nv">type</span><span class="o">=</span>volume,src<span class="o">=</span>dados,dst<span class="o">=</span>/app <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  nginx
</span></span></code></pre></div><p>O volume <code>dados</code> fica disponível em todos os containers do service, em todos os nodes.</p>
<hr>
<h2 id="limpeza">Limpeza</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Remover containers parados</span>
</span></span><span class="line"><span class="cl">docker container prune
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Remover volumes não utilizados</span>
</span></span><span class="line"><span class="cl">docker volume prune
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Remover imagens não utilizadas</span>
</span></span><span class="line"><span class="cl">docker image prune
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Limpeza completa (containers, imagens, redes, cache de build)</span>
</span></span><span class="line"><span class="cl">docker system prune -a
</span></span></code></pre></div><hr>
<h2 id="referência-rápida">Referência rápida</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Containers</span>
</span></span><span class="line"><span class="cl">docker container run -d -p 8080:80 --name web nginx
</span></span><span class="line"><span class="cl">docker container <span class="nb">exec</span> -ti &lt;id&gt; bash
</span></span><span class="line"><span class="cl">docker container logs -f &lt;id&gt;
</span></span><span class="line"><span class="cl">docker container stats
</span></span><span class="line"><span class="cl">docker container inspect &lt;id&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Imagens</span>
</span></span><span class="line"><span class="cl">docker image ls
</span></span><span class="line"><span class="cl">docker image pull ubuntu:22.04
</span></span><span class="line"><span class="cl">docker image build -t app:1.0 .
</span></span><span class="line"><span class="cl">docker image push usuario/app:1.0
</span></span><span class="line"><span class="cl">docker image rm &lt;id&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Volumes</span>
</span></span><span class="line"><span class="cl">docker volume create dados
</span></span><span class="line"><span class="cl">docker volume ls
</span></span><span class="line"><span class="cl">docker volume inspect dados
</span></span><span class="line"><span class="cl">docker volume rm dados
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Swarm</span>
</span></span><span class="line"><span class="cl">docker swarm init
</span></span><span class="line"><span class="cl">docker node ls
</span></span><span class="line"><span class="cl">docker service create --name app --replicas <span class="m">3</span> -p 80:80 nginx
</span></span><span class="line"><span class="cl">docker service scale <span class="nv">app</span><span class="o">=</span><span class="m">5</span>
</span></span><span class="line"><span class="cl">docker service ps app
</span></span></code></pre></div>
</main>
    <footer>
  

</footer>
  </body>
</html>
