<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="utf-8">
    
      
      <meta property="og:title" content="FXShell - DevOps & Sec" />
      <meta property="og:description" content="Site com writeups de hacking, segurança e DevOps" />
      <meta property="og:image" content="https://fxshelll.github.io/fxshell.png" />
      <meta property="og:url" content="https://fxshelll.github.io/" />
      <meta property="og:type" content="website" />
    
      
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="FXShell - DevOps & Sec" />
      <meta name="twitter:description" content="Site com writeups de hacking, segurança e DevOps" />
      <meta name="twitter:image" content="https://fxshelll.github.io/fxshell.png" />
    
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansible | FXShell - DevOps &amp; Sec</title>
    <meta name="description" content="O ansible é uma forma de comunicação superluminica. Ou seja passar uma informação ao mesmo tempo para objetos.
É uma ferramenta opensource que te possibilita realizar comunicação e interação com diversos destinos ao mesmo tempo, tudo de forma automatizada.
- Gerenciamento de mudança - Provisionamento - Automação - Orquestração Gerenciamento de Mudança =&gt; Idempotente Executa somente uma vez as alterações, se não houve alteração ele não executa.
=&gt; Pode também criar rotinas automatizadas por versão, exemplo (php7 em uma maquina client, rodo o ansible que está configurado com o php 7.">
    <meta name="keywords" content="">
    
    
    
    
    

  <meta name="author" content="Felipe da Matta">


    




    

    
    
  <meta name="referrer" content="same-origin">


    

    
    
    <link rel="canonical" href="https://fxshelll.github.io/posts/ansible/">
    
    
    
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico">


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">


<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">


<link rel="manifest" href="/site.webmanifest">
    

  
  
  
  
  
  
  
    
      
        <style>html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack ol li:nth-child(n+10):after{left:-7px}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:""}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:"";border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:"";width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:"&nbsp;";height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}:root{--screen-size-small:30em}@keyframes intro{0%{opacity:0}; 100%{opacity:1}}.blur-up{-webkit-filter:blur(5px);filter:blur(5px);transition:filter 400ms,-webkit-filter 400ms}.blur-up.lazyloaded{-webkit-filter:blur(0);filter:blur(0)}.hack .readmore{margin-bottom:2.2em}.responsive-iframe{position:relative;padding-bottom:56.25%;padding-top:25px;height:0}.responsive-iframe iframe{position:absolute;top:0;left:0;width:100%;height:100%}iframe{border:0}main,footer{animation:intro .3s both;animation-delay:.15s}footer time[datetime$=M]:before{content:"\2013\0020"}@media only screen and (max-width:30em){footer time[datetime$=M]{display:none}}blockquote cite{display:block}blockquote cite::before{content:"\2014"}:target{color:#fff}.hack li ul{margin:0}.main{padding:20px 10px}input.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}input.form-control,textarea.form-control{font-size:initial}.hack .help-block{font-size:1rem}html{font-size:13px}.hack pre{font-size:17px}.hack .form input,.hack .form textarea,.hack .form button,.hack .form label{font-size:1rem}article [itemprop=description]{margin-bottom:20px;margin-top:20px}article header img{width:100%;border-radius:3px}table td,table th{line-height:inherit}img{max-width:100%}@media screen and (min-width:768px){html{font-size:1em}.container{max-width:50rem}}[v-cloak]{display:none}a[rel*="external"]::after {
  content: " " url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
nav a.active {
  background-color: #ff2e88;
  color: #fff;
}
a[itemprop="url"] {
  color: #ff9800;
}
a[itemprop="url"]:hover {
  color: #fff;
}
.muted, .help-block {
  opacity: 0.70;
}
.hack .muted,
.hack .help-block {
  color: #e0e0e0;
}
</style>
        


  
    <meta name="theme-color" content=#000>
  


      
    
  


    <script>
 
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):e.fetchInject=t()}(this,function(){"use strict";const e=function(e,t,n,r,o,c,i){c=t.createElement(n),i=t.getElementsByTagName(n)[0],c.appendChild(t.createTextNode(r.text)),c.onload=o(r),i?i.parentNode.insertBefore(c,i):t.head.appendChild(c)};return function(t,n){if(!arguments.length)return Promise.reject(new ReferenceError("Failed to execute 'fetchInject': 1 argument required but only 0 present."));if(arguments[0]&&arguments[0].constructor!==Array)return Promise.reject(new TypeError("Failed to execute 'fetchInject': argument 1 must be of type 'Array'."));if(arguments[1]&&arguments[1].constructor!==Promise)return Promise.reject(new TypeError("Failed to execute 'fetchInject': argument 2 must be of type 'Promise'."));const r=[],o=n?[].concat(n):[],c=[];return t.forEach(e=>o.push(window.fetch(e).then(e=>[e.clone().text(),e.blob()]).then(e=>Promise.all(e).then(e=>{r.push({text:e[0],blob:e[1]})})))),Promise.all(o).then(()=>(r.forEach(t=>{c.push({then:n=>{t.blob.type.includes("text/css")?e(window,document,"style",t,n):e(window,document,"script",t,n)}})}),Promise.all(c)))}});
fetchInject(["/js/lazysizes.min.js"]);
</script>

    <style>
  img {
    max-width: 100%;
  }
</style>

    
    
      <script>fetchInject(["/css/syntax.css"])</script>

      
      <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          displayMath: [['$$','$$']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
              extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
        });
        MathJax.Hub.Queue(function() {
          
          
          
          var all = MathJax.Hub.getAllJax(), i;
          for(i = 0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
        });

        MathJax.Hub.Config({
        
        TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
      </script>

      <noscript>
        <link href=/css/syntax.css rel="stylesheet">
      </noscript>
    
  </head>
  
  
  
  <body class="hack dark main container">
    <header>
  
  <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
      <a itemprop="url" class="" href="/"><span itemprop="name">home</span></a>
    
      <a itemprop="url" class="" href="/posts/"><span itemprop="name">anotações</span></a>
    
      <a itemprop="url" class="" href="/htb/"><span itemprop="name">HTB</span></a>
    
      <a itemprop="url" class="" href="/sobre/"><span itemprop="name">sobre</span></a>
    
  </nav>


</header>
    <main>
  <header>
    <h1>Ansible</h1>
  </header>
  <p><img src="/Ansible.jpg" alt="HTB"></p>
<p>O ansible é uma forma de comunicação superluminica. Ou seja passar uma informação ao mesmo tempo para objetos.</p>
<p>É uma ferramenta opensource que te possibilita realizar comunicação e interação com diversos destinos ao mesmo tempo, tudo de forma automatizada.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">- Gerenciamento de mudança
</span></span><span class="line"><span class="cl">- Provisionamento
</span></span><span class="line"><span class="cl">- Automação 
</span></span><span class="line"><span class="cl">- Orquestração
</span></span></code></pre></div><h2 id="gerenciamento-de-mudança">Gerenciamento de Mudança</h2>
<p>=&gt; Idempotente
Executa somente uma vez as alterações, se não houve alteração ele não executa.</p>
<p>=&gt; Pode também criar rotinas automatizadas por versão, exemplo (php7 em uma maquina client, rodo o ansible que está configurado com o php 7.5, ele vai reverter tudo para o 7.5)</p>
<h2 id="provisionamento">Provisionamento</h2>
<p>=&gt; Configuração
=&gt; Instalação
=&gt; Preparação
=&gt; Alteração do System State</p>
<h2 id="automação">Automação</h2>
<p>=&gt; Execução de tarefas de forma automática
=&gt; Ordenação de tarefas (tasks)
=&gt; Realizar decisões
=&gt; Ad-hoc tasks</p>
<h2 id="orquestração">Orquestração</h2>
<p>=&gt; Múltíiplos servidores
=&gt; Muliplas aplicações
=&gt; Diferentes tarefas
=&gt; Ambiente  Hibrido</p>
<h2 id="por-que-o-ansible">Por que o Ansible?</h2>
<p>De que forma o Ansible é diferente de outras ferramentas?</p>
<p>É fácil - o Ansible usa uma sintaxe simples (YAML) e é fácil para qualquer pessoa (desenvolvedores, administradores de sistemas, gerentes) entender. APIs são simples e úteis.</p>
<p>Sem agente - Ansible usa ssh para conectar e executar comandos. Você não precisa de nenhum agente / software adicional em execução no seu cliente.</p>
<p>Configuração rápida - como você não precisa instalar agentes ou daemons extras, a configuração é muito simples e rápida.</p>
<p>Seguro - uma vez que usa ssh para comunicação, é muito seguro e protegido. Não requer nenhuma porta extra ou daemons vulneráveis ​​em seus servidores.</p>
<h2 id="arquitetura--funcionamento-do-ansible">Arquitetura &amp; funcionamento do Ansible</h2>
<p><img src="/ansible_engine.png" alt="HTB"></p>
<p><img src="/ansible_engine2.png" alt="HTB"></p>
<h2 id="como-ele-funciona">Como ele funciona?</h2>
<p>Desenvolvido em python, versão &lt;3.5 ou Python &lt;2.7</p>
<p>Procura sempre o interpretador em /usr/bin/python
&ndash;&gt; Variavel: ansible_python_interpreter</p>
<p>Utiliza-se também do serviço SSH para comunicação com os servidores linux, like ou WinRM para comunicação com servidores M$ Windows.</p>
<p>-&gt; Usuário + Senha
-&gt; Chave SSH (Para servidores Linux)</p>
<p>Autenticação descentralizada</p>
<p>Pode-se autenticar/conectar-se com LDAP e kerberos.</p>
<h2 id="instalação-do-ansible">Instalação do Ansible</h2>
<p>Por padrão, o Ansible gerencia as máquinas por meio do protocolo SSH. Depois que o Ansible for instalado, ele não adicionará um banco de dados e não haverá daemons para iniciar ou manter em execução. Você só precisa instalá-lo em uma máquina e ele pode gerenciar uma frota inteira de máquinas remotas a partir desse ponto central. Quando o Ansible gerencia máquinas remotas, ele não deixa o software instalado ou em execução nelas, então não há dúvidas reais sobre como atualizar o Ansible ao mudar para uma nova versão.</p>
<p>A única dependência que o Ansible tem para instalação é o Python. O Ansible pode ser instalado diretamente usando o gerenciador de pacotes do sistema operacional com base no sistema operacional que você está executando e via pip, que é o gerenciador de pacotes do Python.</p>
<h2 id="rhel--centos--fedora">RHEL / CentOS / Fedora:</h2>
<p>Certifique-se de habilitar o repo EPEL antes de executar o comando abaixo para RHEL e CentOS.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo yum install ansible
</span></span></code></pre></div><p>Ubuntu:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ 	
</span></span><span class="line"><span class="cl">$ sudo apt-add-repository ppa:ansible/ansible 
</span></span><span class="line"><span class="cl">$ sudo apt-get update 
</span></span><span class="line"><span class="cl">$ sudo apt-get install ansible
</span></span></code></pre></div><p>Instalação Ansible usando pip</p>
<p>(caso não tenha o pip instalado faça:)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ sudo apt-get install python3-pip
</span></span></code></pre></div><p>E depois instale o ansible:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ sudo pip3 install ansible
</span></span></code></pre></div><p>Se precisar fazer upgrade</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ sudo pip3 install ansible --upgrade
</span></span></code></pre></div><p><img src="/ansible_install.png" alt="HTB"></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">- instale o ssh 
</span></span><span class="line"><span class="cl">- gere sua chave ssh, ssh-keygen -t rsa
</span></span><span class="line"><span class="cl">- instale o sshpass
</span></span></code></pre></div><h2 id="configurando-o-ansible">Configurando o Ansible</h2>
<p>O principal arquivo de configuração do ansible, é o <code>ansible.cfg</code></p>
<p>Sua localização padrão é /etc/ansible/ansible.cfg</p>
<p>Alterações e configurações são interpretadas respeitando a seguinte ordem.:</p>
<p>-&gt; Váriavel ANSIBLE_CONFIG
-&gt; ansible.cfg no diretorio corrente
-&gt; .ansible.cfg diretorio home
-&gt; /etc/ansible/ansible.cfg</p>
<p>A primeira coisa a se fazer é fazer uma cópia do &lsquo;ansible.cfg&rsquo;, que fica dentro do /etc/ansible/</p>
<p>Preservei o original e joguei um arquivo mais resumido com as opções mais utilizadas do ansible.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="o">[</span>defaults<span class="o">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#--- General settings</span>
</span></span><span class="line"><span class="cl"><span class="nv">forks</span>                   <span class="o">=</span> <span class="m">5</span>
</span></span><span class="line"><span class="cl"><span class="nv">log_path</span>                <span class="o">=</span> /var/log/ansible.log
</span></span><span class="line"><span class="cl"><span class="nv">module_name</span>             <span class="o">=</span> <span class="nb">command</span>
</span></span><span class="line"><span class="cl"><span class="nv">executable</span>              <span class="o">=</span> /bin/bash
</span></span><span class="line"><span class="cl"><span class="nv">ansible_managed</span>         <span class="o">=</span> Ansible managed
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#--- Files/Directory settings</span>
</span></span><span class="line"><span class="cl"><span class="nv">inventory</span>               <span class="o">=</span> /etc/ansible/hosts
</span></span><span class="line"><span class="cl"><span class="nv">library</span>                 <span class="o">=</span> /usr/share/my_modules
</span></span><span class="line"><span class="cl"><span class="nv">remote_tmp</span>              <span class="o">=</span> ~/.ansible/tmp
</span></span><span class="line"><span class="cl"><span class="nv">local_tmp</span>               <span class="o">=</span> ~/.ansible/tmp
</span></span><span class="line"><span class="cl"><span class="nv">roles_path</span>              <span class="o">=</span> /etc/ansible/roles
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#--- Users settings</span>
</span></span><span class="line"><span class="cl"><span class="nv">remote_user</span>             <span class="o">=</span> root
</span></span><span class="line"><span class="cl"><span class="nv">sudo_user</span>               <span class="o">=</span> root
</span></span><span class="line"><span class="cl"><span class="nv">ask_pass</span>                <span class="o">=</span> no
</span></span><span class="line"><span class="cl">ask-sudo_pass           <span class="o">=</span> no
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#--- SSH settings</span>
</span></span><span class="line"><span class="cl"><span class="nv">remote_port</span>             <span class="o">=</span> <span class="m">22</span>
</span></span><span class="line"><span class="cl"><span class="nv">timeout</span>                 <span class="o">=</span> <span class="m">10</span>
</span></span><span class="line"><span class="cl"><span class="nv">host_key_checking</span>       <span class="o">=</span> False
</span></span><span class="line"><span class="cl"><span class="nv">ssh_executable</span>          <span class="o">=</span> /usr/bin/ssh
</span></span><span class="line"><span class="cl"><span class="nv">private_key_file</span>        <span class="o">=</span> ~/.ssh/id_rsa
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>privilege_scalation<span class="o">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">become</span>                  <span class="o">=</span> True
</span></span><span class="line"><span class="cl"><span class="nv">become_method</span>           <span class="o">=</span> sudo
</span></span><span class="line"><span class="cl"><span class="nv">become_user</span>             <span class="o">=</span> root
</span></span><span class="line"><span class="cl"><span class="nv">become_ask_pass</span>         <span class="o">=</span> False
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>ssh_connection<span class="o">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">scp_if_ssh</span>              <span class="o">=</span> smart
</span></span><span class="line"><span class="cl"><span class="nv">transfer_method</span>         <span class="o">=</span> smart
</span></span><span class="line"><span class="cl"><span class="nv">retries</span>                 <span class="o">=</span> <span class="m">3</span>
</span></span></code></pre></div><p> </p>
<h2 id="testando-na-maquina-alvo">Testando na maquina alvo</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">osboxes@FXSHELL:/etc/ansible$ ansible 192.168.1.151 -u osboxes -k -m ping
</span></span><span class="line"><span class="cl"><span class="o">[</span>WARNING<span class="o">]</span>: log file at /var/log/ansible.log is not writeable and we cannot create it, aborting
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SSH password: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>DEPRECATION WARNING<span class="o">]</span>: Distribution debian 10.0 on host 192.168.1.151 should 
</span></span><span class="line"><span class="cl">use /usr/bin/python3, but is using /usr/bin/python <span class="k">for</span> backward compatibility 
</span></span><span class="line"><span class="cl">with prior Ansible releases. A future Ansible release will default to using the
</span></span><span class="line"><span class="cl"> discovered platform python <span class="k">for</span> this host. See https://docs.ansible.com/ansible
</span></span><span class="line"><span class="cl">/2.10/reference_appendices/interpreter_discovery.html <span class="k">for</span> more information. 
</span></span><span class="line"><span class="cl">This feature will be removed in version 2.12. Deprecation warnings can be 
</span></span><span class="line"><span class="cl">disabled by setting <span class="nv">deprecation_warnings</span><span class="o">=</span>False in ansible.cfg.
</span></span><span class="line"><span class="cl">192.168.1.151 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;ansible_facts&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;discovered_interpreter_python&#34;</span>: <span class="s2">&#34;/usr/bin/python&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;changed&#34;</span>: false,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;ping&#34;</span>: <span class="s2">&#34;pong&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">osboxes@FXSHELL:/etc/ansible$ 
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="o">[</span>DEPRECATION WARNING<span class="o">]</span>: Distribution debian 10.0 on host 192.168.1.234 should 
</span></span><span class="line"><span class="cl">use /usr/bin/python3, but is using /usr/bin/python <span class="k">for</span> backward compatibility 
</span></span><span class="line"><span class="cl">with prior Ansible releases. A future Ansible release will default to using the
</span></span><span class="line"><span class="cl"> discovered platform python <span class="k">for</span> this host. See https://docs.ansible.com/ansible
</span></span><span class="line"><span class="cl">/2.10/reference_appendices/interpreter_discovery.html <span class="k">for</span> more information. 
</span></span><span class="line"><span class="cl">This feature will be removed in version 2.12. Deprecation warnings can be 
</span></span><span class="line"><span class="cl">disabled by setting <span class="nv">deprecation_warnings</span><span class="o">=</span>False in ansible.cfg.
</span></span><span class="line"><span class="cl">192.168.1.234 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;ansible_facts&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;discovered_interpreter_python&#34;</span>: <span class="s2">&#34;/usr/bin/python&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;changed&#34;</span>: false,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;invocation&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;module_args&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">            <span class="s2">&#34;data&#34;</span>: <span class="s2">&#34;pong&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;ping&#34;</span>: <span class="s2">&#34;pong&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">META: ran handlers
</span></span><span class="line"><span class="cl">META: ran handlers
</span></span><span class="line"><span class="cl">osboxes@FXSHELL:/etc/ansible$ 
</span></span></code></pre></div><p>Podemos também explicitar para ele ignorar a mensagem do python.</p>
<p>basta adicionar no ansible.cfg a linha</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nv">interpreter_python</span>    <span class="o">=</span> auto_legacy_silent
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">osboxes@FXSHELL:/etc/ansible$ ansible 192.168.1.234 -u osboxes -k -m ping
</span></span><span class="line"><span class="cl"><span class="o">[</span>WARNING<span class="o">]</span>: log file at /var/log/ansible.log is not writeable and we cannot create it, aborting
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SSH password: 
</span></span><span class="line"><span class="cl">192.168.1.234 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;ansible_facts&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;discovered_interpreter_python&#34;</span>: <span class="s2">&#34;/usr/bin/python&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;changed&#34;</span>: false,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;ping&#34;</span>: <span class="s2">&#34;pong&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">osboxes@FXSHELL:/etc/ansible$ 
</span></span></code></pre></div><p>Existe um modulo bem interessante chamado ansible facts, varrendo todos os targets montando uma especie de inventário deles.</p>
<p>Para buscar essas informações basta executar o modulo &lsquo;setup&rsquo;</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">osboxes@FXSHELL:/etc/ansible$ ansible 192.168.1.234 -u osboxes -k -m setup
</span></span></code></pre></div><p>Também existe um modulo chamado systemd com o argumento &lsquo;-a&rsquo; com &ldquo;name=ssh state=restarted&rdquo;</p>
<p>Ficando dessa forma:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">osboxes@FXSHELL:/etc/ansible$ ansible 192.168.1.151 -u osboxes -k -b -m systemd -a <span class="s2">&#34;name=ssh state=restarted&#34;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">osboxes@FXSHELL:/etc/ansible$ ansible 192.168.1.151 -u osboxes -k -b -m systemd -a <span class="s2">&#34;name=ssh state=restarted&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>WARNING<span class="o">]</span>: log file at /var/log/ansible.log is not writeable and we cannot create it, aborting
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SSH password: 
</span></span><span class="line"><span class="cl">192.168.1.151 <span class="p">|</span> <span class="nv">CHANGED</span> <span class="o">=</span>&gt; <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;ansible_facts&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;discovered_interpreter_python&#34;</span>: <span class="s2">&#34;/usr/bin/python&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;changed&#34;</span>: true,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;name&#34;</span>: <span class="s2">&#34;ssh&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;state&#34;</span>: <span class="s2">&#34;started&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;status&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ActiveEnterTimestamp&#34;</span>: <span class="s2">&#34;Wed 2021-04-07 22:52:06 EDT&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ActiveEnterTimestampMonotonic&#34;</span>: <span class="s2">&#34;246017520&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ActiveExitTimestampMonotonic&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ActiveState&#34;</span>: <span class="s2">&#34;active&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;After&#34;</span>: <span class="s2">&#34;system.slice -.mount network.target auditd.service systemd-journald.socket basic.target sysinit.target&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;AllowIsolate&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;AmbientCapabilities&#34;</span>: <span class="s2">&#34;&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;AssertResult&#34;</span>: <span class="s2">&#34;yes&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;AssertTimestamp&#34;</span>: <span class="s2">&#34;Wed 2021-04-07 22:52:06 EDT&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;AssertTimestampMonotonic&#34;</span>: <span class="s2">&#34;245980232&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;Before&#34;</span>: <span class="s2">&#34;multi-user.target shutdown.target&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;BlockIOAccounting&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;BlockIOWeight&#34;</span>: <span class="s2">&#34;[not set]&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;CPUAccounting&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;CPUQuotaPerSecUSec&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;CPUSchedulingPolicy&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;CPUSchedulingPriority&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;CPUSchedulingResetOnFork&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;CPUShares&#34;</span>: <span class="s2">&#34;[not set]&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;CPUUsageNSec&#34;</span>: <span class="s2">&#34;[not set]&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;CPUWeight&#34;</span>: <span class="s2">&#34;[not set]&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;CacheDirectoryMode&#34;</span>: <span class="s2">&#34;0755&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;CanIsolate&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;CanReload&#34;</span>: <span class="s2">&#34;yes&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;CanStart&#34;</span>: <span class="s2">&#34;yes&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;CanStop&#34;</span>: <span class="s2">&#34;yes&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;CapabilityBoundingSet&#34;</span>: <span class="s2">&#34;cap_chown cap_dac_override cap_dac_read_search cap_fowner cap_fsetid cap_kill cap_setgid cap_setuid cap_setpcap cap_linux_immutable cap_net_bind_service cap_net_broadcast cap_net_admin cap_net_raw cap_ipc_lock cap_ipc_owner cap_sys_module cap_sys_rawio cap_sys_chroot cap_sys_ptrace cap_sys_pacct cap_sys_admin cap_sys_boot cap_sys_nice cap_sys_resource cap_sys_time cap_sys_tty_config cap_mknod cap_lease cap_audit_write cap_audit_control cap_setfcap cap_mac_override cap_mac_admin cap_syslog cap_wake_alarm cap_block_suspend&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;CollectMode&#34;</span>: <span class="s2">&#34;inactive&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ConditionResult&#34;</span>: <span class="s2">&#34;yes&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ConditionTimestamp&#34;</span>: <span class="s2">&#34;Wed 2021-04-07 22:52:06 EDT&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ConditionTimestampMonotonic&#34;</span>: <span class="s2">&#34;245980220&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ConfigurationDirectoryMode&#34;</span>: <span class="s2">&#34;0755&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;Conflicts&#34;</span>: <span class="s2">&#34;shutdown.target&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ControlGroup&#34;</span>: <span class="s2">&#34;/system.slice/ssh.service&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ControlPID&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;DefaultDependencies&#34;</span>: <span class="s2">&#34;yes&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;Delegate&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;Description&#34;</span>: <span class="s2">&#34;OpenBSD Secure Shell server&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;DevicePolicy&#34;</span>: <span class="s2">&#34;auto&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;Documentation&#34;</span>: <span class="s2">&#34;man:sshd(8) man:sshd_config(5)&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;DynamicUser&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;EnvironmentFiles&#34;</span>: <span class="s2">&#34;/etc/default/ssh (ignore_errors=yes)&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ExecMainCode&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ExecMainExitTimestampMonotonic&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ExecMainPID&#34;</span>: <span class="s2">&#34;2270&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ExecMainStartTimestamp&#34;</span>: <span class="s2">&#34;Wed 2021-04-07 22:52:06 EDT&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ExecMainStartTimestampMonotonic&#34;</span>: <span class="s2">&#34;246010909&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ExecMainStatus&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ExecReload&#34;</span>: <span class="s2">&#34;{ path=/bin/kill ; argv[]=/bin/kill -HUP </span><span class="nv">$MAINPID</span><span class="s2"> ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ExecStart&#34;</span>: <span class="s2">&#34;{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -D </span><span class="nv">$SSHD_OPTS</span><span class="s2"> ; ignore_errors=no ; start_time=[Wed 2021-04-07 22:52:06 EDT] ; stop_time=[n/a] ; pid=2270 ; code=(null) ; status=0/0 }&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ExecStartPre&#34;</span>: <span class="s2">&#34;{ path=/usr/sbin/sshd ; argv[]=/usr/sbin/sshd -t ; ignore_errors=no ; start_time=[Wed 2021-04-07 22:52:06 EDT] ; stop_time=[Wed 2021-04-07 22:52:06 EDT] ; pid=2269 ; code=exited ; status=0 }&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;FailureAction&#34;</span>: <span class="s2">&#34;none&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;FailureActionExitStatus&#34;</span>: <span class="s2">&#34;-1&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;FileDescriptorStoreMax&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;FinalKillSignal&#34;</span>: <span class="s2">&#34;9&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;FragmentPath&#34;</span>: <span class="s2">&#34;/lib/systemd/system/ssh.service&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;GID&#34;</span>: <span class="s2">&#34;[not set]&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;GuessMainPID&#34;</span>: <span class="s2">&#34;yes&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;IOAccounting&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;IOSchedulingClass&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;IOSchedulingPriority&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;IOWeight&#34;</span>: <span class="s2">&#34;[not set]&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;IPAccounting&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;IPEgressBytes&#34;</span>: <span class="s2">&#34;18446744073709551615&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;IPEgressPackets&#34;</span>: <span class="s2">&#34;18446744073709551615&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;IPIngressBytes&#34;</span>: <span class="s2">&#34;18446744073709551615&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;IPIngressPackets&#34;</span>: <span class="s2">&#34;18446744073709551615&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;Id&#34;</span>: <span class="s2">&#34;ssh.service&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;IgnoreOnIsolate&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;IgnoreSIGPIPE&#34;</span>: <span class="s2">&#34;yes&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;InactiveEnterTimestamp&#34;</span>: <span class="s2">&#34;Wed 2021-04-07 22:48:07 EDT&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;InactiveEnterTimestampMonotonic&#34;</span>: <span class="s2">&#34;5387216&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;InactiveExitTimestamp&#34;</span>: <span class="s2">&#34;Wed 2021-04-07 22:52:06 EDT&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;InactiveExitTimestampMonotonic&#34;</span>: <span class="s2">&#34;245983310&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;InvocationID&#34;</span>: <span class="s2">&#34;6561c69561a14f76842d4a1ce3592f4a&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;JobRunningTimeoutUSec&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;JobTimeoutAction&#34;</span>: <span class="s2">&#34;none&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;JobTimeoutUSec&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;KeyringMode&#34;</span>: <span class="s2">&#34;private&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;KillMode&#34;</span>: <span class="s2">&#34;process&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;KillSignal&#34;</span>: <span class="s2">&#34;15&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitAS&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitASSoft&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitCORE&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitCORESoft&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitCPU&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitCPUSoft&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitDATA&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitDATASoft&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitFSIZE&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitFSIZESoft&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitLOCKS&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitLOCKSSoft&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitMEMLOCK&#34;</span>: <span class="s2">&#34;65536&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitMEMLOCKSoft&#34;</span>: <span class="s2">&#34;65536&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitMSGQUEUE&#34;</span>: <span class="s2">&#34;819200&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitMSGQUEUESoft&#34;</span>: <span class="s2">&#34;819200&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitNICE&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitNICESoft&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitNOFILE&#34;</span>: <span class="s2">&#34;524288&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitNOFILESoft&#34;</span>: <span class="s2">&#34;1024&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitNPROC&#34;</span>: <span class="s2">&#34;3795&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitNPROCSoft&#34;</span>: <span class="s2">&#34;3795&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitRSS&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitRSSSoft&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitRTPRIO&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitRTPRIOSoft&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitRTTIME&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitRTTIMESoft&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitSIGPENDING&#34;</span>: <span class="s2">&#34;3795&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitSIGPENDINGSoft&#34;</span>: <span class="s2">&#34;3795&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitSTACK&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LimitSTACKSoft&#34;</span>: <span class="s2">&#34;8388608&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LoadState&#34;</span>: <span class="s2">&#34;loaded&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LockPersonality&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LogLevelMax&#34;</span>: <span class="s2">&#34;-1&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LogRateLimitBurst&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LogRateLimitIntervalUSec&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;LogsDirectoryMode&#34;</span>: <span class="s2">&#34;0755&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;MainPID&#34;</span>: <span class="s2">&#34;2270&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;MemoryAccounting&#34;</span>: <span class="s2">&#34;yes&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;MemoryCurrent&#34;</span>: <span class="s2">&#34;5312512&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;MemoryDenyWriteExecute&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;MemoryHigh&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;MemoryLimit&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;MemoryLow&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;MemoryMax&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;MemoryMin&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;MemorySwapMax&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;MountAPIVFS&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;MountFlags&#34;</span>: <span class="s2">&#34;&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;NFileDescriptorStore&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;NRestarts&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;Names&#34;</span>: <span class="s2">&#34;ssh.service&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;NeedDaemonReload&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;Nice&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;NoNewPrivileges&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;NonBlocking&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;NotifyAccess&#34;</span>: <span class="s2">&#34;main&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;OOMScoreAdjust&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;OnFailureJobMode&#34;</span>: <span class="s2">&#34;replace&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;Perpetual&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;PrivateDevices&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;PrivateMounts&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;PrivateNetwork&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;PrivateTmp&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;PrivateUsers&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ProtectControlGroups&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ProtectHome&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ProtectKernelModules&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ProtectKernelTunables&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;ProtectSystem&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;RefuseManualStart&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;RefuseManualStop&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;RemainAfterExit&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;RemoveIPC&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;Requires&#34;</span>: <span class="s2">&#34;sysinit.target -.mount system.slice&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;RequiresMountsFor&#34;</span>: <span class="s2">&#34;/run/sshd&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;Restart&#34;</span>: <span class="s2">&#34;on-failure&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;RestartUSec&#34;</span>: <span class="s2">&#34;100ms&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;RestrictNamespaces&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;RestrictRealtime&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;Result&#34;</span>: <span class="s2">&#34;success&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;RootDirectoryStartOnly&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;RuntimeDirectory&#34;</span>: <span class="s2">&#34;sshd&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;RuntimeDirectoryMode&#34;</span>: <span class="s2">&#34;0755&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;RuntimeDirectoryPreserve&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;RuntimeMaxUSec&#34;</span>: <span class="s2">&#34;infinity&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;SameProcessGroup&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;SecureBits&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;SendSIGHUP&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;SendSIGKILL&#34;</span>: <span class="s2">&#34;yes&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;Slice&#34;</span>: <span class="s2">&#34;system.slice&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StandardError&#34;</span>: <span class="s2">&#34;inherit&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StandardInput&#34;</span>: <span class="s2">&#34;null&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StandardInputData&#34;</span>: <span class="s2">&#34;&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StandardOutput&#34;</span>: <span class="s2">&#34;journal&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StartLimitAction&#34;</span>: <span class="s2">&#34;none&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StartLimitBurst&#34;</span>: <span class="s2">&#34;5&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StartLimitIntervalUSec&#34;</span>: <span class="s2">&#34;10s&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StartupBlockIOWeight&#34;</span>: <span class="s2">&#34;[not set]&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StartupCPUShares&#34;</span>: <span class="s2">&#34;[not set]&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StartupCPUWeight&#34;</span>: <span class="s2">&#34;[not set]&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StartupIOWeight&#34;</span>: <span class="s2">&#34;[not set]&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StateChangeTimestamp&#34;</span>: <span class="s2">&#34;Wed 2021-04-07 22:52:06 EDT&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StateChangeTimestampMonotonic&#34;</span>: <span class="s2">&#34;246017520&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StateDirectoryMode&#34;</span>: <span class="s2">&#34;0755&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StatusErrno&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;StopWhenUnneeded&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;SubState&#34;</span>: <span class="s2">&#34;running&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;SuccessAction&#34;</span>: <span class="s2">&#34;none&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;SuccessActionExitStatus&#34;</span>: <span class="s2">&#34;-1&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;SyslogFacility&#34;</span>: <span class="s2">&#34;3&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;SyslogLevel&#34;</span>: <span class="s2">&#34;6&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;SyslogLevelPrefix&#34;</span>: <span class="s2">&#34;yes&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;SyslogPriority&#34;</span>: <span class="s2">&#34;30&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;SystemCallErrorNumber&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;TTYReset&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;TTYVHangup&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;TTYVTDisallocate&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;TasksAccounting&#34;</span>: <span class="s2">&#34;yes&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;TasksCurrent&#34;</span>: <span class="s2">&#34;1&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;TasksMax&#34;</span>: <span class="s2">&#34;1138&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;TimeoutStartUSec&#34;</span>: <span class="s2">&#34;1min 30s&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;TimeoutStopUSec&#34;</span>: <span class="s2">&#34;1min 30s&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;TimerSlackNSec&#34;</span>: <span class="s2">&#34;50000&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;Transient&#34;</span>: <span class="s2">&#34;no&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;Type&#34;</span>: <span class="s2">&#34;notify&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;UID&#34;</span>: <span class="s2">&#34;[not set]&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;UMask&#34;</span>: <span class="s2">&#34;0022&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;UnitFilePreset&#34;</span>: <span class="s2">&#34;enabled&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;UnitFileState&#34;</span>: <span class="s2">&#34;enabled&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;UtmpMode&#34;</span>: <span class="s2">&#34;init&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;WantedBy&#34;</span>: <span class="s2">&#34;multi-user.target&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;WatchdogSignal&#34;</span>: <span class="s2">&#34;6&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;WatchdogTimestampMonotonic&#34;</span>: <span class="s2">&#34;0&#34;</span>,
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;WatchdogUSec&#34;</span>: <span class="s2">&#34;0&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>Um modulo muito legal também é o modulo &lsquo;shell&rsquo; que posso executar qualquer comando dentro do meu alvo.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">osboxes@FXSHELL:/etc/ansible$ ansible 192.168.1.151 -u osboxes -k -b -m shell -a <span class="s2">&#34;systemctl status ssh&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>WARNING<span class="o">]</span>: log file at /var/log/ansible.log is not writeable and we cannot create it, aborting
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SSH password: 
</span></span><span class="line"><span class="cl">192.168.1.151 <span class="p">|</span> CHANGED <span class="p">|</span> <span class="nv">rc</span><span class="o">=</span><span class="m">0</span> &gt;&gt;
</span></span><span class="line"><span class="cl">● ssh.service - OpenBSD Secure Shell server
</span></span><span class="line"><span class="cl">   Loaded: loaded <span class="o">(</span>/lib/systemd/system/ssh.service<span class="p">;</span> enabled<span class="p">;</span> vendor preset: enabled<span class="o">)</span>
</span></span><span class="line"><span class="cl">   Active: active <span class="o">(</span>running<span class="o">)</span> since Wed 2021-04-07 23:22:56 EDT<span class="p">;</span> 6min ago
</span></span><span class="line"><span class="cl">     Docs: man:sshd<span class="o">(</span>8<span class="o">)</span>
</span></span><span class="line"><span class="cl">           man:sshd_config<span class="o">(</span>5<span class="o">)</span>
</span></span><span class="line"><span class="cl">  Process: <span class="m">2437</span> <span class="nv">ExecStartPre</span><span class="o">=</span>/usr/sbin/sshd -t <span class="o">(</span><span class="nv">code</span><span class="o">=</span>exited, <span class="nv">status</span><span class="o">=</span>0/SUCCESS<span class="o">)</span>
</span></span><span class="line"><span class="cl"> Main PID: <span class="m">2438</span> <span class="o">(</span>sshd<span class="o">)</span>
</span></span><span class="line"><span class="cl">    Tasks: <span class="m">1</span> <span class="o">(</span>limit: 1138<span class="o">)</span>
</span></span><span class="line"><span class="cl">   Memory: 2.4M
</span></span><span class="line"><span class="cl">   CGroup: /system.slice/ssh.service
</span></span><span class="line"><span class="cl">           └─2438 /usr/sbin/sshd -D
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Apr <span class="m">07</span> 23:22:56 node2 systemd<span class="o">[</span>1<span class="o">]</span>: Starting OpenBSD Secure Shell server...
</span></span><span class="line"><span class="cl">Apr <span class="m">07</span> 23:22:56 node2 sshd<span class="o">[</span>2438<span class="o">]</span>: Server listening on 0.0.0.0 port 22.
</span></span><span class="line"><span class="cl">Apr <span class="m">07</span> 23:22:56 node2 sshd<span class="o">[</span>2438<span class="o">]</span>: Server listening on :: port 22.
</span></span><span class="line"><span class="cl">Apr <span class="m">07</span> 23:22:56 node2 systemd<span class="o">[</span>1<span class="o">]</span>: Started OpenBSD Secure Shell server.
</span></span><span class="line"><span class="cl">Apr <span class="m">07</span> 23:26:56 node2 sshd<span class="o">[</span>2446<span class="o">]</span>: Accepted password <span class="k">for</span> osboxes from 192.168.1.168 port <span class="m">52234</span> ssh2
</span></span><span class="line"><span class="cl">Apr <span class="m">07</span> 23:26:56 node2 sshd<span class="o">[</span>2446<span class="o">]</span>: pam_unix<span class="o">(</span>sshd:session<span class="o">)</span>: session opened <span class="k">for</span> user osboxes by <span class="o">(</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">)</span>
</span></span><span class="line"><span class="cl">Apr <span class="m">07</span> 23:29:11 node2 sshd<span class="o">[</span>2478<span class="o">]</span>: Accepted password <span class="k">for</span> osboxes from 192.168.1.168 port <span class="m">52236</span> ssh2
</span></span><span class="line"><span class="cl">Apr <span class="m">07</span> 23:29:11 node2 sshd<span class="o">[</span>2478<span class="o">]</span>: pam_unix<span class="o">(</span>sshd:session<span class="o">)</span>: session opened <span class="k">for</span> user osboxes by <span class="o">(</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">)</span>
</span></span></code></pre></div><p>Se eu não tivesse um usuário comum com poderes de elevação de privilégio eu posso usar a flag &lsquo;-K&rsquo; maiusculo para solicitar a senha de super usuário para elevação. (isso caso meu usuário comum não tivesse permissões)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">osboxes@FXSHELL:/etc/ansible$ ansible 192.168.1.151 -u osboxes -k -K -m shell -a <span class="s2">&#34;systemctl status ssh&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>WARNING<span class="o">]</span>: log file at /var/log/ansible.log is not writeable and we cannot create it, aborting
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SSH password: 
</span></span><span class="line"><span class="cl">BECOME password<span class="o">[</span>defaults to SSH password<span class="o">]</span>: 
</span></span><span class="line"><span class="cl">192.168.1.151 <span class="p">|</span> CHANGED <span class="p">|</span> <span class="nv">rc</span><span class="o">=</span><span class="m">0</span> &gt;&gt;
</span></span><span class="line"><span class="cl">● ssh.service - OpenBSD Secure Shell server
</span></span><span class="line"><span class="cl">   Loaded: loaded <span class="o">(</span>/lib/systemd/system/ssh.service<span class="p">;</span> enabled<span class="p">;</span> vendor preset: enabled<span class="o">)</span>
</span></span><span class="line"><span class="cl">   Active: active <span class="o">(</span>running<span class="o">)</span> since Wed 2021-04-07 23:22:56 EDT<span class="p">;</span> 8min ago
</span></span><span class="line"><span class="cl">     Docs: man:sshd<span class="o">(</span>8<span class="o">)</span>
</span></span><span class="line"><span class="cl">           man:sshd_config<span class="o">(</span>5<span class="o">)</span>
</span></span><span class="line"><span class="cl">  Process: <span class="m">2437</span> <span class="nv">ExecStartPre</span><span class="o">=</span>/usr/sbin/sshd -t <span class="o">(</span><span class="nv">code</span><span class="o">=</span>exited, <span class="nv">status</span><span class="o">=</span>0/SUCCESS<span class="o">)</span>
</span></span><span class="line"><span class="cl"> Main PID: <span class="m">2438</span> <span class="o">(</span>sshd<span class="o">)</span>
</span></span><span class="line"><span class="cl">    Tasks: <span class="m">1</span> <span class="o">(</span>limit: 1138<span class="o">)</span>
</span></span><span class="line"><span class="cl">   Memory: 2.4M
</span></span><span class="line"><span class="cl">   CGroup: /system.slice/ssh.service
</span></span><span class="line"><span class="cl">           └─2438 /usr/sbin/sshd -D
</span></span></code></pre></div><p>Uma outra opção seria também não especificar nenhum modulo, ele vai pegar o modulo command por padrão.</p>
<p>exemplo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">osboxes@FXSHELL:/etc/ansible$ ansible 192.168.1.151 -u osboxes -k -a <span class="s2">&#34;pwd&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SSH password: 
</span></span><span class="line"><span class="cl">192.168.1.151 <span class="p">|</span> CHANGED <span class="p">|</span> <span class="nv">rc</span><span class="o">=</span><span class="m">0</span> &gt;&gt;
</span></span><span class="line"><span class="cl">/home/osboxes
</span></span></code></pre></div><p>=&gt; flag -u, determino usuário</p>
<p>=&gt; flag -k, senha</p>
<p>=&gt; flag -i, inventário que será utilizado</p>
<p>=&gt; flag -K, solicita a elevação de privilégio</p>
<p>=&gt; flag -b, executar elevação de privilégio (especificar no ansible.cfg)</p>
<p>=&gt; flag -m, modulo que será utilizado</p>
<p>=&gt; flag -a, argumento do modulo</p>
<p>para obter ajuda pode fazer também o &ndash;help = ajuda.</p>
<p>Posso também dar um comando &lsquo;all&rsquo; se meus targets estiverem dentro do arquivo hosts.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">root@FXSHELL /e/ansible# cat hosts
</span></span><span class="line"><span class="cl">192.168.1.151
</span></span><span class="line"><span class="cl">192.168.1.234
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">root@FXSHELL /e/ansible# ansible all -m ping -u osboxes -k
</span></span><span class="line"><span class="cl">SSH password: 
</span></span><span class="line"><span class="cl">192.168.1.151 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;ansible_facts&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;discovered_interpreter_python&#34;</span>: <span class="s2">&#34;/usr/bin/python&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;changed&#34;</span>: false,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;ping&#34;</span>: <span class="s2">&#34;pong&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">192.168.1.234 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;ansible_facts&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;discovered_interpreter_python&#34;</span>: <span class="s2">&#34;/usr/bin/python&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;changed&#34;</span>: false,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;ping&#34;</span>: <span class="s2">&#34;pong&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>Imagine que eu preciso executar isso em muitos hosts, para facilitar isso existe uma forma de trabalhar com grupos, dentro do arquivo de hosts.</p>
<p>Exemplo, no arquivo hosts:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="o">[</span>servidores_bd<span class="o">]</span>
</span></span><span class="line"><span class="cl">192.168.1.151
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>servidores_web<span class="o">]</span>
</span></span><span class="line"><span class="cl">192.168.1.234
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ansible -i hosts servidores_bd -m ping -u osboxes -k
</span></span></code></pre></div><p>Também posso colocar um subgrupo, exemplo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="o">[</span>servidores:children<span class="o">]</span>
</span></span><span class="line"><span class="cl">servidores_web
</span></span><span class="line"><span class="cl">servidores_bd
</span></span></code></pre></div><p>Ele visualizara todos os subgrupos dele e executará os comandos.</p>
<p>Também posso utilizar variáveis para ajudar na identificação dos hosts, como por exemplo.</p>
<p>Posso setar a variavél</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">mysql <span class="nv">ansible_ssh_host</span><span class="o">=</span>192.168.1.234
</span></span></code></pre></div><p>Posso aplicar regras também para grupos de servidores como por exemplo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="o">[</span>servidores_bd:vars<span class="o">]</span>
</span></span><span class="line"><span class="cl">ansible_ssh+port<span class="o">=</span><span class="m">22</span>
</span></span><span class="line"><span class="cl"><span class="nv">ansible_ssh_user</span><span class="o">=</span>osboxes
</span></span><span class="line"><span class="cl"><span class="nv">ansible_ssh_pass</span><span class="o">=</span>osboxes.org 
</span></span><span class="line"><span class="cl"><span class="nv">ansible_become</span><span class="o">=</span>yes
</span></span><span class="line"><span class="cl"><span class="nv">ansible_become_method</span><span class="o">=</span>sudo
</span></span><span class="line"><span class="cl"><span class="nv">ansible_become_user</span><span class="o">=</span>osboxes
</span></span><span class="line"><span class="cl"><span class="nv">ansible_become_pass</span><span class="o">=</span>osboxes
</span></span><span class="line"><span class="cl"><span class="nv">ansible_connection</span><span class="o">=</span>ssh
</span></span></code></pre></div><p>Por padrão o ansible trabalha com o python 2.7, mas é possivel alterar o intepretador coma a váriavel:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nv">ansible_python_interpreter</span><span class="o">=(</span>localização <span class="k">do</span> python<span class="o">)</span>
</span></span></code></pre></div><p>Com isso basta eu executar as regras só o comando com o modulo &lsquo;ping&rsquo;.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">root@FXSHELL /e/ansible# ansible -i hosts servidores_web -m ping
</span></span><span class="line"><span class="cl">192.168.1.234 <span class="p">|</span> <span class="nv">SUCCESS</span> <span class="o">=</span>&gt; <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;ansible_facts&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;discovered_interpreter_python&#34;</span>: <span class="s2">&#34;/usr/bin/python&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;changed&#34;</span>: false,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;ping&#34;</span>: <span class="s2">&#34;pong&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><h2 id="oque-são-roles">Oque são Roles</h2>
<p>As roles (funções) são um conjunto de intes independentes destinados a provisionar uma determinada aplicação/infraestrutura.</p>
<p>Itens:</p>
<p>=&gt; Variaveis</p>
<p>=&gt; Modulos</p>
<p>=&gt; Modelos</p>
<p>=&gt; Tarefas</p>
<p>=&gt; Ações</p>
<p>Pode-se associar-se roles com projetos.</p>
<p>As roles possuem uma estrutura padrão de diretórios para seus projetos:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">playbook.yml
</span></span><span class="line"><span class="cl">└── roles
</span></span><span class="line"><span class="cl">    └── common
</span></span><span class="line"><span class="cl">        ├── defaults
</span></span><span class="line"><span class="cl">        ├── files
</span></span><span class="line"><span class="cl">        ├── handlers
</span></span><span class="line"><span class="cl">        ├── meta
</span></span><span class="line"><span class="cl">        ├── tasks
</span></span><span class="line"><span class="cl">        ├── templates
</span></span><span class="line"><span class="cl">        └── vars
</span></span></code></pre></div><p>Tasks =&gt; lista de tarefas para serem executadas em uma role.</p>
<p>handlers =&gt; são manipuladores/eventos acionados por uma task.</p>
<p>files =&gt; arquivos utilizados para deploy dentro de uma role.</p>
<p>templates =&gt; modelos para deploy dentro de uma role (permite o uso de variáveis)</p>
<p>vars =&gt; variáveis adicionais de uma role.</p>
<p>defaults =&gt; variáveis padrão de uma role. Prioridade máxima.</p>
<p>meta =&gt; traga dependências de uma role para outra role - primeiro diretório a ser analisado.</p>
<p>Nota: dentro dos diretorios tasks, handlers, vars, defaults e meta, deverá existir um arquivo com o nome de main.yml para que o mesmo seja interpretado.</p>
<p>Dentro do playbook eu preciso ter:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">hosts</span><span class="p">:</span><span class="w"> </span><span class="l">webserver</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">roles</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>-<span class="l">common</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>-<span class="l">nginx</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>-<span class="l">php</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>-<span class="l">mysql</span><span class="w">
</span></span></span></code></pre></div><p>Nota: O que determina a execução de uma role são as tasks, cadastradas no arquivo &rsquo;tasks/main.yml&rsquo;.</p>
<h2 id="variáveis">Variáveis</h2>
<p>São utilizadas pelo ansible para lhe ajudar a trabalhar com diferentes tipos de sistemas, arquiteturas e/ou lhe auxiliar no processo de repetição durante a execução de uma role.</p>
<p>O ansible interpreta as variáveis de diferentes arquivos. Para isso o mesmo mantém a seguinte ordem de prioridades (do menor para o maior):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">1. role/defaults/main.yml
</span></span><span class="line"><span class="cl">2. inventory file
</span></span><span class="line"><span class="cl">3. host_vars/*
</span></span><span class="line"><span class="cl">4. group_vars/*
</span></span><span class="line"><span class="cl">5. roles/vars/main.yml
</span></span></code></pre></div><p>As variáveis são comumente utilizadas pelos SysAdmin para facilitar no provisionamento de seus sistemas/infraestrutura. Entretando, o ansible permite através do modulo setup obter o que chamamos de Systems Facts.</p>
<p>Os Systems Facts são descobertos pelo ansible através do modulo setup, trazendo informações de todo o sistema. Experimente executar o comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ansible hostname -m setup
</span></span></code></pre></div><p>Para separar um pouco mais as regras coloquei minhas variaveis dentro de group_vars, com ordem de prioridade 4.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">├── group_vars
</span></span><span class="line"><span class="cl">│   └── servidores
</span></span><span class="line"><span class="cl">├── hosts
</span></span><span class="line"><span class="cl">├── host_vars
</span></span><span class="line"><span class="cl">└── roles
</span></span></code></pre></div>
</main>
    <footer>
  

</footer>
  </body>
</html>
